<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>今天来聊聊2018年的设计工具 | Viggo.Z</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="UE,UI,Design tools">
<meta property="og:type" content="article">
<meta property="og:title" content="今天来聊聊2018年的设计工具">
<meta property="og:url" content="http://yoursite.com/2018/01/15/2018-01-15-design-tools/index.html">
<meta property="og:site_name" content="Viggo.Z">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/2018-01-15-design-tools/2018-01-15-design-tools.png">
<meta property="og:updated_time" content="2018-04-09T13:10:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天来聊聊2018年的设计工具">
<meta name="twitter:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/2018-01-15-design-tools/2018-01-15-design-tools.png">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;viggo_z">
<link rel="publisher" href="https://plus.google.com/117797853492180056387">
<meta property="fb:admins" content="viggoZW">
<meta property="fb:app_id" content="605293776306826">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77253689-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Viggo.Z</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/">Home</a>
        
          <a class="main-nav-link" href="http://photo.viggoz.com/">PHOTO</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/blog/index.html">Blog</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/archives">Archives</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="http://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="http://www.viggoz.com/" class="mobile-nav-link">Home</a>
  
    <a href="http://photo.viggoz.com/" class="mobile-nav-link">PHOTO</a>
  
    <a href="http://www.viggoz.com/blog/index.html" class="mobile-nav-link">Blog</a>
  
    <a href="http://www.viggoz.com/archives" class="mobile-nav-link">Archives</a>
  
    <a href="http://www.viggoz.com/about.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AE/" style="font-size: 13.33px;">AE</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Bezier/" style="font-size: 10px;">Bezier</a> <a href="/tags/Design-tools/" style="font-size: 10px;">Design tools</a> <a href="/tags/Designer/" style="font-size: 10px;">Designer</a> <a href="/tags/FED/" style="font-size: 13.33px;">FED</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/LOGO/" style="font-size: 10px;">LOGO</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Management/" style="font-size: 10px;">Management</a> <a href="/tags/MotionDesign/" style="font-size: 11.67px;">MotionDesign</a> <a href="/tags/Music/" style="font-size: 11.67px;">Music</a> <a href="/tags/Photo/" style="font-size: 20px;">Photo</a> <a href="/tags/Reading/" style="font-size: 13.33px;">Reading</a> <a href="/tags/Sunlime-text/" style="font-size: 10px;">Sunlime text</a> <a href="/tags/UE/" style="font-size: 16.67px;">UE</a> <a href="/tags/UI/" style="font-size: 18.33px;">UI</a> <a href="/tags/UX/" style="font-size: 13.33px;">UX</a> <a href="/tags/VIS/" style="font-size: 15px;">VIS</a> <a href="/tags/Writing/" style="font-size: 15px;">Writing</a> <a href="/tags/bodymovin/" style="font-size: 10px;">bodymovin</a> <a href="/tags/design/" style="font-size: 18.33px;">design</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/music/" style="font-size: 11.67px;">music</a> <a href="/tags/photo/" style="font-size: 11.67px;">photo</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/web-design/" style="font-size: 10px;">web design</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://500px.com/viggoz">500px</a>
          </li>
        
          <li>
            <a href="https://twitter.com/viggo_z">Twitter</a>
          </li>
        
          <li>
            <a href="http://weibo.com/272910299">Weibo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-2018-01-15-design-tools" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/15/2018-01-15-design-tools/" class="article-date">
  <time datetime="2018-01-15T12:52:28.000Z" itemprop="datePublished">2018-01-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2018年1月/">2018年1月</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      今天来聊聊2018年的设计工具
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/2018-01-15-design-tools/2018-01-15-design-tools.png" alt=""></p>
<a id="more"></a>
<h2 id="一、Design-Tools-for-UI-UX-Designers"><a href="#一、Design-Tools-for-UI-UX-Designers" class="headerlink" title="一、Design Tools for UI/UX Designers"></a>一、Design Tools for UI/UX Designers</h2><p>在近两年出现了很多的设计工具，在我刚接触UI设计的时候并不是这个情况，之前的UI设计一直都是PS独树一帜。只要你会一定的PS基础技能和一些设计规范就基本可以做UI设计了。虽然说也有人用AI做过UI设计，但并不是主流，甚至我记得google的Material Design的规范竟然有用Ai做过，不知道现在还能不能下载到那个源文件。</p>
<p>相比现在，能用来做UI设计的工具可以说是百花齐放。纵观从整个产品的0到1这个生产链路中可以使用到的工具，可以说已经是巨多无比。这还不包括那些没有投入市场使用的工具。例如有些公司内部会专门针对自己团队情况开发适合团队工作流的工具。当然这都是大公司的做法。但是大公司能有几个，想想现在App Store和Google Play应用商店里有几百万个应用；网站就更不用说了。做这些app和网站理论上都是需要设计师设计，而工具，就是ps，这个图形合成软件。</p>
<p>现在来说，开发一个软件的成本已经是非常低的了，而且互联网行业发展这么迅速，版本迭代必然是非常快的，大家都喜欢用能提高效率的工具。大家有个这个诉求，必然就会现在出现很多提高效率的工具。</p>
<p>这里我例举一些我接触过的工具简单对比一下，今天讨论的范围是做一个产品在以下几个点所用到的工具：<strong>交互设计</strong>，<strong>界面设计</strong>，<strong>动效设计</strong>，<strong>团队合作</strong>，<strong>文件共享</strong>，<strong>辅助代码</strong>。</p>
<h2 id="二、这里是我总结的四种类型工具"><a href="#二、这里是我总结的四种类型工具" class="headerlink" title="二、这里是我总结的四种类型工具"></a>二、这里是我总结的四种类型工具</h2><p>###1. 基于Photoshop<br>首先交互设计是或者产品经理输出了线框图wireframe；然后制作可操作原型Prototype（或者UI Flow页面流程图）；再到UI设计师设计界面标注切图输出给研发；最后研发代码实现。<br>通常这里用到的设计工具有Axure、Photoshop。<br>这是最传统的产品设计流程。各负其责，分工明确，没有太多重合交叉工作。</p>
<p>###2. 基于Sketch的插件<br>这里在UI之前和上面的流程是一样的，但是用Sketch做UI可以提高设计师和研发的效率，这里用到的工具主要是只能标注切图插件 Sketch Measure/Zeplin/Marketch 目前我用过这三个插件算是比较完善的。</p>
<p>Sketch Measure是一个国人开发，免费好用，良心工具，缺点是只能导出静态文件，不利于后期改动后更新给研发同学，当然也可以用SVN。相对比较非常适合小团队小项目使用。</p>
<p>Zeplin是个国外团队在做的，我在17年的时候公司项目有几个月一直是用Zeplin的标注，因为Zeplin是有自己的独立服务器，并且Zeplin的规范设计也比较好用。研发宝宝可以实时看到更新的内容。缺点是服务器速度太慢未付费用户功能限制。</p>
<p>Marketch这个插件是我最开始用的，和SM比较类似，我用的比较早，大概在2016年的时候比较火，当时用来导出网站标注。</p>
<p>###3. 独立APP<br>这一种是交互，设计，开发都有用到提升效率的工具。分为两类：第一是Marvel App基于sketch能够快速制作UI交互原型和只能输出标注切图。第二种是脱离Sketch有自己的UI和交互设计软件。 inVision Studio/Figma/ProtoPie/Framer/Adobe XD 这几个软件目前可以说是非常火的了，一开始都是有自己的特点，但是现在发展来看他们之间越来越多的共同点。国内的蓝湖APP也是在做这个事情。Adobe XD在自己的生态中还是有一定的吸引力，除了界面的设计功能之外XD爷可以做简单交互。但是目前的售价貌似是比较高的了。</p>
<p>###4. UI Kit<br>这一类是有单独分离的交互组件库，在之前的网站开发中很常见，类似Ant Design。有固定的设计语言，完整的交互控件库，完善的界面控件库和代码组件库。但是对于移动App来说这类并不是很实用。<br>这里还有一个类似这种的是UI原型库 JD FINANCE APP 。这是我在面试京东金融的时候和设计leader聊到的。当时他们是打算做一个移动手机端的这类“UI组件库”的东西，可以直接实现UI到代码实现的步骤。但是这就需要很成熟的UI设计规范和UI控件库。我其实并不是很赞成这种做法，首先维护组件库是一个非常复杂的工程，而且移动开发趋势变化很快，能用到的控件种类可能性太多，完全覆盖可能比较难。这个方向不适合大众小公司。但是用这个库来达到维护设计语言还是有一定作用的。</p>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>总的来说其实工具并不是最重要的，在选择了合适的工具之后，能用工具真正提高工作效率才是最终的目的。现在的工具还是在一个百花齐放的时期，并没有哪个是垄断地位。这些创造工具会越来越完善，现在的互联网产品设计开发周期也越来越短。我们都说前人铺路，后人享福，相信这些工具的创造者们的愿景也是这样子。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/01/15/2018-01-15-design-tools/" data-id="cjfl6in4i005slifyjne3k71v" class="article-share-link">Share</a>
      
        <a href="http://yoursite.com/2018/01/15/2018-01-15-design-tools/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Design-tools/">Design tools</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UE/">UE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI/">UI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/24/2018-02-24-music/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          这里是我的听歌排行榜
        
      </div>
    </a>
  
  
    <a href="/2018/01/03/2018-01-03-webstack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">设计师怎样开发一个网站</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Viggo.Z</a>
      &copy; 2018 Viggo.Z
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'viggoz';
  
  var disqus_url = 'http://yoursite.com/2018/01/15/2018-01-15-design-tools/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</body>
</html>