<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>icepy/Front-End-Develop-Guide-前端开发指南 | Viggo.Z</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Awsome The Front End Develop Guide：这份指南汇集了前端开发所使用语言的主流学习资源，并以开发者的视角进行整理编排而成。Front-End-Develop-Guide。">
<meta property="og:type" content="article">
<meta property="og:title" content="icepy/Front-End-Develop-Guide-前端开发指南">
<meta property="og:url" content="http://yoursite.com/2016/06/16/2016-06-16-FED-guide/index.html">
<meta property="og:site_name" content="Viggo.Z">
<meta property="og:description" content="Awsome The Front End Develop Guide：这份指南汇集了前端开发所使用语言的主流学习资源，并以开发者的视角进行整理编排而成。Front-End-Develop-Guide。">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/TitleFED_icepy.jpg">
<meta property="og:updated_time" content="2016-07-17T03:28:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="icepy/Front-End-Develop-Guide-前端开发指南">
<meta name="twitter:description" content="Awsome The Front End Develop Guide：这份指南汇集了前端开发所使用语言的主流学习资源，并以开发者的视角进行整理编排而成。Front-End-Develop-Guide。">
<meta name="twitter:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/TitleFED_icepy.jpg">
<meta name="twitter:creator" content="@https://twitter.com/viggo_z">
<link rel="publisher" href="https://plus.google.com/117797853492180056387">
<meta property="fb:admins" content="viggoZW">
<meta property="fb:app_id" content="605293776306826">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77253689-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Viggo.Z</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/FED/" style="font-size: 10px;">FED</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 14px;">Hexo</a> <a href="/tags/LOGO/" style="font-size: 10px;">LOGO</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Music/" style="font-size: 12px;">Music</a> <a href="/tags/Photo/" style="font-size: 20px;">Photo</a> <a href="/tags/Reading/" style="font-size: 14px;">Reading</a> <a href="/tags/Sunlime-text/" style="font-size: 10px;">Sunlime text</a> <a href="/tags/UE/" style="font-size: 12px;">UE</a> <a href="/tags/UX/" style="font-size: 12px;">UX</a> <a href="/tags/VIS/" style="font-size: 16px;">VIS</a> <a href="/tags/Writing/" style="font-size: 14px;">Writing</a> <a href="/tags/design/" style="font-size: 18px;">design</a> <a href="/tags/photo/" style="font-size: 10px;">photo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://about.me/viggo.zw">About me</a>
          </li>
        
          <li>
            <a href="https://500px.com/viggoz">500px</a>
          </li>
        
          <li>
            <a href="https://twitter.com/viggo_z">Twitter</a>
          </li>
        
          <li>
            <a href="http://weibo.com/272910299">Weibo</a>
          </li>
        
          <li>
            <a href="http://viggoz.lofter.com/">Lofter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-2016-06-16-FED-guide" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/16/2016-06-16-FED-guide/" class="article-date">
  <time datetime="2016-06-16T03:30:32.000Z" itemprop="datePublished">2016-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2016年6月/">2016年6月</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      icepy/Front-End-Develop-Guide-前端开发指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/TitleFED_icepy.jpg" alt=""><br>Awsome The Front End Develop Guide：这份指南汇集了前端开发所使用语言的主流学习资源，并以开发者的视角进行整理编排而成。<br><a href="https://github.com/mulgore/Front-End-Develop-Guide" target="_blank" rel="external">Front-End-Develop-Guide</a>。<br><a id="more"></a></p>
<p>##Front-End-Develop-Guide 前端开发指南</p>
<p>创建此项目灵感从<a href="https://github.com/ipader/SwiftGuide" target="_blank" rel="external">SwiftGuide</a>而来，这份指南汇集了前端开发所使用语言的主流学习资源，并以开发者的视角进行整理编排而成。</p>
<p>GitHub：<a href="https://github.com/mulgore/Front-End-Develop-Guide" target="_blank" rel="external">mulgore/Front-End-Develop-Guide</a> ｜欢迎开发者一起<a href="https://github.com/mulgore/Front-End-Develop-Guide/pulls" target="_blank" rel="external">维护</a>，或<a href="https://github.com/mulgore/Front-End-Develop-Guide/issues/new" target="_blank" rel="external">反馈/投稿</a>_</p>
<blockquote>
<p>想了解关于该指南及 前端开发 更多信息的同学，可以阅读短文《<a href="https://github.com/mulgore/Front-End-Develop-Guide/blob/master/2015letter.md" target="_blank" rel="external">致 Front-End Developers</a>》。 想查看优秀的开源项目，可以访问<a href="https://github.com/mulgore/Front-End-Develop-Guide/blob/master/Featured.md" target="_blank" rel="external">《Front-End Develop 项目精选》</a>。希望查看精选文章，可以访问<a href="https://github.com/mulgore/Front-End-Develop-Guide/blob/master/Featured-Articles.md" target="_blank" rel="external">《Front-End Develop 文章精选》</a>。也欢迎企业招聘人才提供工作岗位(請附上薪資)，可以提交到<a href="https://github.com/mulgore/Front-End-Develop-Guide/issues/3" target="_blank" rel="external">工作岗位</a>。</p>
</blockquote>
<p>由<a href="http://weibo.com/2455876310" target="_blank" rel="external">@icepy</a>负责整理，欢迎大家加入《前端Talk读者交流群》添加 <strong>javascript_web</strong> 为好友后会邀请你加入。</p>
<p><strong>由于个人精力有限，不足之处还望大家多多包容与提供建议。</strong></p>
<p><span style="color:lightgray;font-size:12px"></span></p>
<p>##目录</p>
<ul>
<li><a href="#fed_doc">Front-End Develop 文档</a><ul>
<li><a href="#fed_we">Welcome to Front-End Develop</a></li>
<li><a href="#fed_language">Front-End Develop Language</a><ul>
<li><a href="#html_doc">HTML&amp;HTML5 文档</a></li>
<li><a href="#css_doc">CSS&amp;CSS3 文档</a><ul>
<li><a href="#css_style_guide">CSS Style Guide</a></li>
<li><a href="#css_language">CSS Language</a></li>
<li><a href="#sass_guide">Sass Guide</a></li>
<li><a href="#postcss_guide">PostCss</a></li>
</ul>
</li>
<li><a href="#javascript_doc">JavaScript 文档</a><ul>
<li><a href="#javascript_style_guide">JavaScript Style Guide</a></li>
<li><a href="#javascript_language">JavaScript Language</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#fed_fly">Front-End Develop Fly</a><ul>
<li><a href="#fed_library">常用库与框架的使用文档</a></li>
<li><a href="#fed_log">JavaScript 日志</a></li>
<li><a href="#fed_openAPI">开放网络标准</a></li>
<li><a href="#fed_http">HTTP 文档</a></li>
<li><a href="#fed_cache">缓存策略</a></li>
<li><a href="#fed_automate_kit">前端自动化工具</a></li>
<li><a href="#fed_point_recommend">React&amp;React Native生态-探索学习</a></li>
<li><a href="#fed_mobile_jishu">移动前端技术</a></li>
<li><a href="#fed_mobile_lib">移动web UI框架</a></li>
<li><a href="#fed_animation">动画</a></li>
<li><a href="#fed_xingneng_tiaoyou">性能调优</a></li>
</ul>
</li>
<li><a href="#fed_project_kit">Front-End Develop 项目与工具</a><ul>
<li><a href="#fed_kit">相关工具</a></li>
<li><a href="#fed_opensource">Front-End Develop 开源项目</a></li>
</ul>
</li>
<li><a href="#fed_questions">Front-End Questions</a></li>
<li><a href="#fed_datastructure">Front-End 需要了解的数据结构与算法</a></li>
</ul>
</li>
<li><a href="#fed_scalable">延伸可扩展的方向</a><ul>
<li><a href="#fed_nodejs">Node.js</a></li>
<li><a href="#fed_mongodb">Mongodb</a></li>
<li><a href="#fed_webGL">WebGL</a></li>
<li><a href="#fed_chrome">Chrome扩展开发</a></li>
<li><a href="#fed_PCAPP">桌面应用程序开发</a></li>
<li><a href="#fed_mobile">移动应用程序开发</a></li>
<li><a href="#fed_v8">V8 引擎文献</a></li>
</ul>
</li>
<li><a href="#fed_community">社区</a></li>
<li><a href="#fed_article">码农周刊JavaScript和前端部分优秀文章集合</a></li>
</ul>
<h1 id="Front-End-Develop-文档"><a href="#Front-End-Develop-文档" class="headerlink" title=" Front-End Develop 文档"></a><a id="fed_doc"></a> Front-End Develop 文档</h1><p>初略读懂Front-End Develop要做些什么</p>
<p><a href="https://github.com/unruledboy/WebFrontEndStack/blob/master/README.md" target="_blank" rel="external">Web Front-End Stack</a>：这张图非常详细。</p>
<h2 id="Welcom-to-Front-End-Develop"><a href="#Welcom-to-Front-End-Develop" class="headerlink" title=" Welcom to Front-End Develop"></a><a id="fed_we"></a> Welcom to Front-End Develop</h2><p>W3C组织提供了官网的地址：<a href="http://www.w3.org/" target="_blank" rel="external">w3.org</a>，可以去查询最近实现的标准以及将来可能实现的讨论。</p>
<h2 id="Front-End-Develop-Language"><a href="#Front-End-Develop-Language" class="headerlink" title=" Front-End Develop Language"></a><a id="fed_language"></a> Front-End Develop Language</h2><p>web前端开发可能包括HTML,CSS,JavaScript,Web API,SVG,WebGL,MathML等，语言是编程的基础，火狐的MDN出了一份比较通略的文档，可以快速查看<a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="external">Web 技术文档</a>。</p>
<h3 id="HTML-amp-HTML5-文档"><a href="#HTML-amp-HTML5-文档" class="headerlink" title=" HTML&amp;HTML5 文档"></a><a id="html_doc"></a> HTML&amp;HTML5 文档</h3><p>===</p>
<ul>
<li><a href="https://www.phodal.com/blog/be-a-geek-chapter-1-anywhere-html/" target="_blank" rel="external">无处不在的html</a>：HTML是Web的核心语言，也是最基础的语言；</li>
<li><a href="http://www.w3.org/MarkUp/" target="_blank" rel="external">XHTML2 Working Group Home Page</a></li>
<li><a href="http://html5index.org/" target="_blank" rel="external">HTML5 API Search</a>：可以快速的查询某个HTML5的API；</li>
<li><a href="http://www.html5rocks.com/zh/tutorials/?page=1" target="_blank" rel="external">HTML5 Rocks</a>：通过这个网站可以搜索到很多关于HTML5的教程；</li>
</ul>
<p>书籍：</p>
<ul>
<li><a href="http://www.amazon.cn/%E5%9B%BE%E7%81%B5%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E2%80%A69B%BC/dp/B00H706BIG/ref=sr_1_4?ie=UTF8&amp;qid=1424220765&amp;sr=8-4&amp;keywords=html" target="_blank" rel="external">图灵程序设计丛书:HTML5权威指南</a></li>
</ul>
<h3 id="CSS-amp-CSS3-文档"><a href="#CSS-amp-CSS3-文档" class="headerlink" title=" CSS&amp;CSS3 文档"></a><a id="css_doc"></a> CSS&amp;CSS3 文档</h3><p>===</p>
<h4 id="CSS-Style-Guide"><a href="#CSS-Style-Guide" class="headerlink" title=" CSS Style Guide"></a><a id="css_style_guide"></a> CSS Style Guide</h4><ul>
<li><a href="http://zoomzhao.github.io/code-guide/" target="_blank" rel="external">编码规范 by @mdo</a>：开发灵活，稳定，可持续 HTML 和 CSS 代码的规范，每一项都有很详细的解释；</li>
<li><a href="http://cssguidelin.es/" target="_blank" rel="external">css guide lines</a></li>
<li><a href="https://github.com/chadluo/CSS-Guidelines/blob/master/README.md" target="_blank" rel="external">通用 CSS 笔记、建议与指导</a>：本文档第一部分将探讨语法、格式以及分析 CSS 结构；第二部分将围绕方法论、思维框架以及编写与规划 CSS 的看法；</li>
</ul>
<h4 id="CSS-Language"><a href="#CSS-Language" class="headerlink" title=" CSS Language"></a><a id="css_language"></a> CSS Language</h4><ul>
<li><a href="http://zh.learnlayout.com/" target="_blank" rel="external">学习CSS布局</a>：教授的是现在广泛使用于网站布局领域的CSS基础；</li>
<li><a href="https://github.com/waylau/css3-tutorial" target="_blank" rel="external">CSS3 Tutorial 《CSS3 教程》</a>：CSS3 Tutorial 是一本关于 CSS3 的开源书，作者利用业余时间写了本书，图文并茂，用大量实例带你一步一步走进 CSS3 的世界；</li>
<li><a href="http://adamschwartz.co/magic-of-css/" target="_blank" rel="external">Magic of CSS</a></li>
<li><a href="http://yisibl.github.io/css-vocabulary/" target="_blank" rel="external">CSS词汇表</a>：查询CSS的词汇；</li>
<li><a href="http://css.doyoe.com/" target="_blank" rel="external">CSS参考</a></li>
</ul>
<h4 id="Sass-Guide"><a href="#Sass-Guide" class="headerlink" title=" Sass Guide"></a><a id="sass_guide"></a> Sass Guide</h4><ul>
<li><a href="http://sass-lang.com/guide" target="_blank" rel="external">Sass基础知识</a>：Sass官网，讲述Sass/SCSS应用的基础知识，变量、函数、条件、循环、宏等等；</li>
<li><a href="http://www.sasschina.com/" target="_blank" rel="external">Sass中文网</a>：中文大，给E文不好的小朋友们；</li>
<li><a href="http://sass-guidelin.es/zh/" target="_blank" rel="external">Sass Guidelines</a>：这是由Sass专家<a href="http://hugogiraudel.com/" target="_blank" rel="external">Hugo Giraudel</a>撰写的一份“编写稳健、可维护和可扩展的Sass”的指南，这份指南已被翻译成中文；</li>
<li><a href="http://www.sassmeister.com/" target="_blank" rel="external">Sass meister</a>：在线Sass/SCSS调试器；</li>
</ul>
<h4 id="PostCss"><a href="#PostCss" class="headerlink" title=" PostCss"></a><a id="postcss_guide"></a> PostCss</h4><ul>
<li><a href="https://github.com/postcss/postcss" target="_blank" rel="external">Post Css</a></li>
</ul>
<h3 id="JavaScript-文档"><a href="#JavaScript-文档" class="headerlink" title=" JavaScript 文档"></a><a id="javascript_doc"></a> JavaScript 文档</h3><p>===</p>
<p>注明：JavaScript文档将引用<a href="https://github.com/justjavac/free-programming-books-zh_CN#javascript" target="_blank" rel="external">justjavac/free-programming-books-zh_CN#JavaScript</a>所整理的免费图书以及自己所收集的资料；</p>
<h4 id="JavaScript-Style-Guide"><a href="#JavaScript-Style-Guide" class="headerlink" title=" JavaScript Style Guide"></a><a id="javascript_style_guide"></a> JavaScript Style Guide</h4><ul>
<li><a href="http://bq69.com/blog/articles/script/868/google-javascript-style-guide.html" target="_blank" rel="external">Google JavaScript 代码风格指南</a>：Google风格指南不但指出每条规范，还解释了为什么这样写的原因，同时给出了对与错的实例；</li>
<li><a href="https://github.com/adamlu/javascript-style-guide" target="_blank" rel="external">Airbnb JavaScript 规范</a>：A mostly reasonable approach to JavaScript，跟Google规范类似；</li>
<li><a href="https://github.com/darcyliu/google-styleguide/blob/master/JSONStyleGuide.md" target="_blank" rel="external">Google JSON 风格指南</a>：该风格指南是对在Google创建JSON APIs而提供的指导性准则和建议。总体来讲，JSON APIs应遵循JSON.org上的规范。这份风格指南澄清和标准化了特定情况，从而使Google的JSON APIs有一种标准的外观和感觉。这些指南适用于基于RPC和基于REST风格的API的JSON请求和响应；</li>
<li><a href="http://pij.robinqu.me/" target="_blank" rel="external">Javascript编程指南</a> (<a href="https://github.com/RobinQu/Programing-In-Javascript" target="_blank" rel="external">源码</a>)</li>
</ul>
<h4 id="JavaScript-Language"><a href="#JavaScript-Language" class="headerlink" title=" JavaScript Language"></a><a id="javascript_language"></a> JavaScript Language</h4><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/A_re-introduction_to_JavaScript" target="_blank" rel="external">重新介绍 JavaScript（JS 教程）</a>：是火狐推出的一系列的JS教程，为什么会有这一篇“重新介绍”呢？因为 JavaScript 堪称世界上被人误解最深的编程语言。虽然常被视作“玩具语言”，但它看似简洁外衣下，还隐藏着强大的语言特性。 JavaScript 目前广泛应用于一大批知名应用中，对于网页和移动开发者来说，深入理解 JavaScript 就尤有必要；</li>
<li><a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external">JavaScript 标准参考教程（alpha）</a></li>
<li><a href="https://github.com/justjavac/12-javascript-quirks" target="_blank" rel="external">javascript 的 12 个怪癖</a></li>
<li><a href="http://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank" rel="external">JavaScript 秘密花园</a></li>
<li><a href="http://icodeit.org/jsccp/" target="_blank" rel="external">JavaScript核心概念及实践</a>：(PDF) (此书已由人民邮电出版社出版发行，但作者依然免费提供PDF版本，希望开发者们去购买，支持作者)；</li>
<li><a href="https://github.com/jayli/javascript-patterns" target="_blank" rel="external">《JavaScript 模式》</a>：“JavaScript patterns”中译本；</li>
<li><a href="http://justjavac.com/named-function-expressions-demystified.html" target="_blank" rel="external">命名函数表达式探秘</a> ：(注:原文由<a href="http://www.cn-cuckoo.com" target="_blank" rel="external">为之漫笔</a>翻译，原始地址无法打开，所以此处地址为我博客上的备份)；</li>
<li><a href="http://www.oschina.net/translate/learning-javascript-design-patterns" target="_blank" rel="external">学用 JavaScript 设计模式</a> ：(开源中国)</li>
<li><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank" rel="external">深入理解JavaScript系列</a>：汤姆大叔2011年翻译的一系列的文章，很值得一读；</li>
<li><a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">ECMAScript 6 入门</a>：(作者：阮一峰)</li>
<li><a href="http://liubin.github.io/promises-book/" target="_blank" rel="external">JavaScript Promise迷你书</a>：讲述Promise实现；</li>
<li><a href="https://github.com/getify/You-Dont-Know-JS" target="_blank" rel="external">You-Dont-Know-JS</a>：(深入JavaScript语言核心机制的系列图书)；</li>
</ul>
<h2 id="Front-End-Develop-Fly"><a href="#Front-End-Develop-Fly" class="headerlink" title=" Front-End Develop Fly"></a><a id="fed_fly"></a> Front-End Develop Fly</h2><p>如果你想飞起来，这正是好去处。</p>
<h3 id="了解常用库与框架的使用文档"><a href="#了解常用库与框架的使用文档" class="headerlink" title="了解常用库与框架的使用文档"></a><a id="fed_library"></a>了解常用库与框架的使用文档</h3><ul>
<li>jQuery<ul>
<li><a href="http://www.nowamagic.net/librarys/books/contents/jquery" target="_blank" rel="external">简单易懂的JQuery魔法</a></li>
<li><a href="http://i5ting.github.io/How-to-write-jQuery-plugin/build/jquery.plugin.html" target="_blank" rel="external">How to write jQuery plugin</a></li>
</ul>
</li>
<li>underscore.js<ul>
<li><a href="http://learningcn.com/underscore/" target="_blank" rel="external">Underscore.js中文文档</a></li>
</ul>
</li>
<li>backbone.js<ul>
<li><a href="http://www.the5fire.com/backbone-js-tutorials-pdf-download.html" target="_blank" rel="external">backbone.js入门教程</a> (PDF)</li>
<li><a href="https://github.com/the5fire/backbonejs-learning-note" target="_blank" rel="external">Backbone.js入门教程第二版</a></li>
<li><a href="http://feliving.github.io/developing-backbone-applications" target="_blank" rel="external">Developing Backbone.js Applications(中文版)</a></li>
</ul>
</li>
<li>AngularJS<ul>
<li><a href="https://github.com/mgechev/angularjs-style-guide/blob/master/README-zh-cn.md" target="_blank" rel="external">AngularJS最佳实践和风格指南</a></li>
<li><a href="https://github.com/peiransun/angularjs-cn" target="_blank" rel="external">AngularJS中译本</a></li>
<li><a href="https://github.com/zensh/AngularjsTutorial_cn" target="_blank" rel="external">AngularJS入门教程</a></li>
<li><a href="https://github.com/xufei/Make-Your-Own-AngularJS/blob/master/01.md" target="_blank" rel="external">构建自己的AngularJS</a></li>
<li><a href="http://www.waylau.com/build-angularjs-app-with-yeoman-in-windows/" target="_blank" rel="external">在Windows环境下用Yeoman构建AngularJS项目</a></li>
<li><a href="http://web.jobbole.com/82060/" target="_blank" rel="external">大型应用下的 AngularJS 性能</a></li>
<li><a href="http://ngmodules.org/" target="_blank" rel="external">Angular Modules</a>  可以搜索Angular.JS可用的各种插件，模块等等。</li>
<li><a href="https://github.com/atian25/blog/issues/5" target="_blank" rel="external">AngularJS性能优化心得</a></li>
</ul>
</li>
<li>Zepto.js<ul>
<li><a href="http://zeptojs.com/" target="_blank" rel="external">Zepto.js</a></li>
</ul>
</li>
<li>Sea.js<ul>
<li><a href="http://island205.github.io/HelloSea.js/" target="_blank" rel="external">Hello Sea.js</a></li>
</ul>
</li>
<li>impress.js<ul>
<li><a href="https://github.com/kokdemo/impress.js-tutorial-in-Chinese" target="_blank" rel="external">impress.js的中文教程</a></li>
</ul>
</li>
<li>CoffeeScript<ul>
<li><a href="http://island205.github.io/coffeescript-cookbook.github.com/" target="_blank" rel="external">CoffeeScript Cookbook</a></li>
<li><a href="http://island205.github.io/tlboc/" target="_blank" rel="external">The Little Book on CoffeeScript中文版</a></li>
<li><a href="https://github.com/geekplux/coffeescript-style-guide" target="_blank" rel="external">CoffeeScript 编码风格指南</a></li>
</ul>
</li>
<li>ExtJS<ul>
<li><a href="http://extjs-doc-cn.github.io/ext4api/" target="_blank" rel="external">Ext4.1.0 中文文档</a></li>
</ul>
</li>
<li>Meteor<ul>
<li><a href="http://zh.discovermeteor.com/" target="_blank" rel="external">Discover Meteor</a></li>
</ul>
</li>
<li>TypeScript<ul>
<li><a href="https://github.com/vilic/typescript-guide" target="_blank" rel="external">TypeScript 指南</a></li>
<li><a href="http://my.oschina.net/1pei/blog/515680?fromerr=O3Jow9bO" target="_blank" rel="external">TypeScript手册翻译系列</a></li>
</ul>
</li>
<li>requirejs<ul>
<li><a href="http://requirejs.cn/" target="_blank" rel="external">RequireJS 中文网</a></li>
</ul>
</li>
<li>vue.js<ul>
<li><a href="http://cn.vuejs.org/" target="_blank" rel="external">vue 官方网站</a></li>
</ul>
</li>
</ul>
<h3 id="JavaScript-日志"><a href="#JavaScript-日志" class="headerlink" title=" JavaScript 日志"></a><a id="javascript_log"></a> JavaScript 日志</h3><p><a href="http://www.cnblogs.com/hustskyking/p/fe-monitor.html" target="_blank" rel="external">前端代码异常日志与监控</a></p>
<h3 id="开放网络标准"><a href="#开放网络标准" class="headerlink" title=" 开放网络标准"></a><a id="fed_openAPI"></a> 开放网络标准</h3><p><a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html" target="_blank" rel="external">理解OAuth 2.0</a></p>
<h3 id="HTTP-文档"><a href="#HTTP-文档" class="headerlink" title=" HTTP 文档"></a><a id="fed_http"></a> HTTP 文档</h3><p>下面两篇文章不会对 HTTP 的细节进行深究，而是从够高和更结构化的角度将 HTTP 协议的元素进行分类讲解，可以先阅读<a href="http://blog.jobbole.com/88199/" target="_blank" rel="external">HTTP 协议漫谈</a>和<a href="http://www.bysocket.com/?p=282" target="_blank" rel="external">图解Http协议</a>来对HTTP有一个大概的了解。</p>
<ul>
<li><a href="http://www.cnblogs.com/TankXiao/category/415412.html" target="_blank" rel="external">HTTP协议</a></li>
<li><a href="https://ye11ow.gitbooks.io/http2-explained/content/" target="_blank" rel="external">HTTP/2协议的背景、内容、实现和未来</a></li>
<li><a href="http://happypeter.github.io/tealeaf-http/#chinese" target="_blank" rel="external">HTTP 下午茶</a></li>
<li><a href="https://github.com/bolasblack/http-api-guide" target="_blank" rel="external">HTTP接口设计指南</a></li>
<li><a href="http://www.jianshu.com/p/992bad24412e" target="_blank" rel="external">白话 HTTPS &amp; SSL/TSL</a>：你肯定能阅读明白。</li>
</ul>
<p>深入全面了解，可阅读<a href="http://book.douban.com/subject/10746113/" target="_blank" rel="external">HTTP权威指南</a>。</p>
<h3 id="缓存策略"><a href="#缓存策略" class="headerlink" title=" 缓存策略"></a><a id="fed_cache"></a> 缓存策略</h3><p>cache是提高应用性能重要的一个环节，必需要有所了解。</p>
<p><a href="http://www.alloyteam.com/2012/03/web-cache-1-web-cache-overview/" target="_blank" rel="external">Web缓存机制系列</a></p>
<h3 id="前端自动化工具"><a href="#前端自动化工具" class="headerlink" title=" 前端自动化工具"></a><a id="fed_automate_kit"></a> 前端自动化工具</h3><p>现在的前端自动化工具主要如下三个流派，目测涵盖90%以上经常使用。</p>
<ul>
<li><a href="http://www.gruntjs.net/" target="_blank" rel="external">Grunt JavaScript世界的构建工具</a></li>
<li><a href="http://www.gulpjs.com.cn/" target="_blank" rel="external">Gulp 用自动化构建工具增强你的工作流</a></li>
<li><a href="https://github.com/webpack/webpack" target="_blank" rel="external">Webpack</a></li>
</ul>
<h3 id="React-amp-React-Native生态-探索学习"><a href="#React-amp-React-Native生态-探索学习" class="headerlink" title=" React&amp;React Native生态-探索学习"></a><a id="fed_point_recommend"></a> React&amp;React Native生态-探索学习</h3><ul>
<li><a href="https://github.com/mulgore/Front-End-Develop-Guide/blob/master/react/React.md" target="_blank" rel="external">React&amp;React Native生态-探索学习</a></li>
</ul>
<h3 id="移动前端技术"><a href="#移动前端技术" class="headerlink" title=" 移动前端技术"></a><a id="fed_mobile_jishu"></a> 移动前端技术</h3><ul>
<li><a href="http://colachan.com/post/3435" target="_blank" rel="external">移动端尺寸基础知识</a></li>
<li><a href="http://www.html-js.com/article/Mobile-terminal-H5-mobile-terminal-HD-multi-screen-adaptation-scheme%203041" target="_blank" rel="external">移动端高清、多屏适配方案</a></li>
<li><a href="http://taobaofed.org/blog/2015/11/11/flexbox-in-mobile-web/" target="_blank" rel="external">移动端开发小记 - Flexbox</a></li>
</ul>
<h3 id="移动web-UI框架"><a href="#移动web-UI框架" class="headerlink" title=" 移动web UI框架"></a><a id="fed_mobile_lib"></a> 移动web UI框架</h3><ul>
<li><a href="https://github.com/weui/weui" target="_blank" rel="external">微信的We UI</a></li>
<li><a href="http://m.sui.taobao.org/" target="_blank" rel="external">淘宝的SUI</a></li>
<li><a href="http://gmu.baidu.com/" target="_blank" rel="external">百度的GMU</a></li>
<li><a href="https://github.com/dexteryy/CardKit" target="_blank" rel="external">豆瓣的CardKit</a></li>
</ul>
<h3 id="动画"><a href="#动画" class="headerlink" title=" 动画"></a><a id="fed_animation"></a> 动画</h3><ul>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=400429327&amp;idx=1&amp;sn=e535eac5d3c74e2fb1633d3e8cc0e0ed&amp;scene=4#wechat_redirect" target="_blank" rel="external">搞定这些疑难杂症，向css3动画说yes</a></li>
</ul>
<h3 id="性能调优"><a href="#性能调优" class="headerlink" title=" 性能调优"></a><a id="fed_xingneng_tiaoyou"></a> 性能调优</h3><ul>
<li><a href="http://www.ghugo.com/gone-in-60-frames-per-second/" target="_blank" rel="external">web移动端性能调优及16ms优化</a></li>
<li><a href="http://taobaofed.org/blog/2015/12/16/h5-performance-optimization-and-domain-convergence/" target="_blank" rel="external">无线性能优化：域名收敛</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3NTYzODYzMg==&amp;mid=402077566&amp;idx=1&amp;sn=def3337205c3aec5e0fde2476ee03397&amp;scene=0&amp;key=ac89cba618d2d976159e30761eefe9953dc2030a7d72c1872c445a8caaa0f1d3cc4eb416a1c7cfb82651db48d11f3f90&amp;ascene=0&amp;uin=MjAyNzY1NTU%3D" target="_blank" rel="external">缓存机制浅析 移动端 Web 加载性能优化</a></li>
<li><a href="http://www.trinea.cn/android/mobile-performance-optimization/" target="_blank" rel="external">移动端网络优化－同样适用于HTML5页面</a></li>
<li><a href="http://isux.tencent.com/h5-performance.html" target="_blank" rel="external">移动H5前端性能优化指南</a></li>
<li><a href="https://browserdiet.com/zh/" target="_blank" rel="external">权威的前端性能指南</a></li>
</ul>
<h2 id="Front-End-Develop-项目与工具"><a href="#Front-End-Develop-项目与工具" class="headerlink" title=" Front-End Develop 项目与工具"></a><a id="fed_project_kit"></a> Front-End Develop 项目与工具</h2><p>工欲善其事，必先利其器。开源项目与工具的使用，将极大的提高前端开发之效率。</p>
<h3 id="相关工具"><a href="#相关工具" class="headerlink" title=" 相关工具"></a><a id="fed_kit"></a> 相关工具</h3><p>####1. 开发工具</p>
<ul>
<li><a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime Text</a>：前端开发好用到爆；</li>
<li><a href="https://atom.io/" target="_blank" rel="external">Atom</a>：Github出品的一个类似Sublime Text编辑器，长的蛮像的，快捷键也非常类似；</li>
<li><a href="https://github.com/VundleVim/Vundle.vim" target="_blank" rel="external">Vundle.vim</a>：使用vim开发前端的利剑，包括其他语言；</li>
</ul>
<p>Sublime Text常用的插件：</p>
<ul>
<li><a href="https://github.com/sergeche/emmet-sublime" target="_blank" rel="external">Emmet</a>：zen coding的升级版，对于前端来说，可是必备插件;</li>
<li><a href="https://github.com/lunixbochs/sublimelint" target="_blank" rel="external">sublimelint</a>：用于代码的校验，支持 HTML、CSS、JS、PHP、Java、C++ 等16种语言;</li>
<li><a href="https://packagecontrol.io/packages/JsFormat" target="_blank" rel="external">JsFormat</a>：用于JavaScript格式化;</li>
<li><a href="https://packagecontrol.io/packages/jQuery" target="_blank" rel="external">jQuery</a>：jQuery语法提示;</li>
<li><a href="https://packagecontrol.io/packages/Underscore.js%20Snippets" target="_blank" rel="external">Underscore</a>：Underscore语法提示;</li>
<li><a href="https://packagecontrol.io/packages/DocBlockr" target="_blank" rel="external">DocBlockr</a>：快速编写注释;</li>
<li><a href="https://packagecontrol.io/packages/SublimeCodeIntel" target="_blank" rel="external">SublimeCodeIntel</a>：智能语法分析提示;</li>
<li><a href="https://packagecontrol.io/packages/ColorPicker" target="_blank" rel="external">ColorPicker</a>：快速选取颜色</li>
<li><a href="https://packagecontrol.io/packages/HTML-CSS-JS%20Prettify" target="_blank" rel="external">HTML-CSS-JS Prettify</a>：html/css/js 格式化</li>
<li><a href="https://packagecontrol.io/packages/Alignment" target="_blank" rel="external">Alignment</a>：用于代码对齐;</li>
<li><a href="https://packagecontrol.io/packages/WakaTime" target="_blank" rel="external">WakaTime</a>：用于记录编程时间；</li>
<li><a href="https://packagecontrol.io/packages/Seti_UI" target="_blank" rel="external">Seti_UI</a>：好看的主题，包括文件icon；</li>
<li><a href="https://packagecontrol.io/packages/OmniMarkupPreviewer" target="_blank" rel="external">OmniMarkupPreviewer</a>：将MD文件渲染成网页，可以在浏览器中查看；</li>
<li><a href="https://packagecontrol.io/packages/Babel" target="_blank" rel="external">Babel</a>：ES6语法高亮；</li>
</ul>
<p>Atom常用的插件：</p>
<ul>
<li><a href="https://github.com/TypeStrong/atom-typescript" target="_blank" rel="external">TypeScript</a>：支持TypeScript编译；</li>
<li><a href="https://atom.io/packages/run-in-browser" target="_blank" rel="external">run-in-browser</a>：支持运行网页；</li>
<li><a href="https://atom.io/packages/emmet" target="_blank" rel="external">Emmet</a>：快速编写HTML；</li>
<li><a href="https://atom.io/packages/minimap" target="_blank" rel="external">minimap</a>：右侧小地图；</li>
<li><a href="https://atom.io/packages/color-picker" target="_blank" rel="external">color-picker</a>：CSS颜色取色器；</li>
<li><a href="https://atom.io/packages/autoprefixer" target="_blank" rel="external">autoprefixer</a>：自动补全CSS前缀；</li>
<li><a href="https://atom.io/packages/autocomplete-paths" target="_blank" rel="external">autocomplete-paths</a>：对路径选择进行增强；</li>
<li><a href="https://atom.io/packages/autocomplete-python" target="_blank" rel="external">autocomplete-python</a>：对Python提示进行增强；</li>
<li><a href="https://atom.io/packages/docblockr" target="_blank" rel="external">docblockr</a>：编写注释好帮手；</li>
<li><a href="https://atom.io/packages/file-icons" target="_blank" rel="external">file-icons</a>：美化编辑器图标；</li>
<li><a href="https://atom.io/packages/linter-jshint" target="_blank" rel="external">linter-jshint</a>：JavaScript语法检查；</li>
</ul>
<p>vim常用的插件：</p>
<pre><code>Bundle &apos;christoomey/vim-run-interactive&apos;
Bundle &apos;Valloric/YouCompleteMe&apos;
Bundle &apos;croaky/vim-colors-github&apos;
Bundle &apos;danro/rename.vim&apos;
Bundle &apos;majutsushi/tagbar&apos;
Bundle &apos;kien/ctrlp.vim&apos;
Bundle &apos;pbrisbin/vim-mkdir&apos;
Bundle &apos;scrooloose/syntastic&apos;
Bundle &apos;slim-template/vim-slim&apos;
Bundle &apos;thoughtbot/vim-rspec&apos;
Bundle &apos;tpope/vim-bundler&apos;
Bundle &apos;tpope/vim-endwise&apos;
Bundle &apos;tpope/vim-fugitive&apos;
Bundle &apos;tpope/vim-rails&apos;
Bundle &apos;tpope/vim-surround&apos;
Bundle &apos;vim-scripts/ctags.vim&apos;
Bundle &apos;vim-scripts/tComment&apos;
Bundle &quot;mattn/emmet-vim&quot;
Bundle &quot;scrooloose/nerdtree&quot;
Bundle &quot;Lokaltog/vim-powerline&quot;
Bundle &quot;godlygeek/tabular&quot;
Bundle &quot;msanders/snipmate.vim&quot;
Bundle &quot;jelera/vim-javascript-syntax&quot;
Bundle &quot;altercation/vim-colors-solarized&quot;
Bundle &quot;othree/html5.vim&quot;
Bundle &quot;xsbeats/vim-blade&quot;
Bundle &quot;Raimondi/delimitMate&quot;
Bundle &quot;groenewege/vim-less&quot;
Bundle &quot;evanmiller/nginx-vim-syntax&quot;
Bundle &quot;Lokaltog/vim-easymotion&quot;
Bundle &quot;tomasr/molokai&quot;
Bundle &quot;klen/python-mode&quot;
Bundle &quot;leafgarland/typescript-vim&quot;
Bundle &quot;scrooloose/nerdcommenter&quot;
</code></pre><ul>
<li><a href="http://html5please.com/" target="_blank" rel="external">HTML5 Please</a>：HTML5与CSS3技术评估</li>
<li><a href="http://mobilehtml5.org/" target="_blank" rel="external">Mobile HTML5</a>：HTML5兼容性速查表</li>
<li><a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-Browser-Polyfills" target="_blank" rel="external">HTML5 Cross Browser Polyfills</a></li>
</ul>
<p>####2. 源代码管理工具</p>
<ul>
<li><a href="https://github.com" target="_blank" rel="external">Github</a>：声望日盛-全球最大的“同性”网站；</li>
<li><a href="https://desktop.github.com/" target="_blank" rel="external">Github For Mac</a>：设计的非常美观的git管理客户端，它能取代命令行所获得的功能；</li>
<li><a href="https://gitcafe.com/" target="_blank" rel="external">Gitcafe</a>：国内的Github，相比之下拥有速度优势；</li>
<li><a href="https://git.oschina.net/" target="_blank" rel="external">Git@OSC</a>：也是类似的项目，在国内，可以免费建立1000+私有项目；</li>
</ul>
<p>####3. Mac工具</p>
<p>关于Mac平台的使用，推荐大家阅读<a href="http://wsgzao.github.io/post/mac/" target="_blank" rel="external">入门精选</a></p>
<ul>
<li><a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="external">HomeBrew</a>：OS X上非常优秀的包管理工具；</li>
<li><a href="http://ksmx.me/homebrew-cask-cli-workflow-to-install-mac-applications/" target="_blank" rel="external">HomeBrew-Cask</a>：简洁优雅的Mac OS X软件安装体验；</li>
<li><a href="http://www.iterm2.com/index.html" target="_blank" rel="external">iTerm 2</a>：OS X上一个增强版的shell终端；</li>
<li><a href="http://ohmyz.sh/" target="_blank" rel="external">oh-my-zsh</a>：OS X上用来增强shell命令行的工具；</li>
<li><a href="https://kapeli.com/dash" target="_blank" rel="external">Dash</a>：Dash is an API Documentation Browser and Code Snippet Manager. Dash stores snippets of code and instantly searches offline documentation sets for 150+ APIs (for a full list, see below). You can even generate your own docsets or request docsets to be included；</li>
<li><a href="https://aquaregia.gitbooks.io/tmux-productive-mouse-free-development_zh/content/index.html" target="_blank" rel="external">tmux</a>：终端复用神器，帮助在Mac或者Linux上做开发的程序员在使用终端时更加得心应手；</li>
<li><a href="https://github.com/b4winckler/macvim" target="_blank" rel="external">MacVim</a>：Mac下GUI vim编辑器；</li>
<li><a href="https://developer.apple.com/xcode/downloads/" target="_blank" rel="external">Xcode</a>：也许你用不上，安装Xcode主要是为了Xcode command line tools工具包，你也可以选择不安装Xcode，使用xcode-select –install跳过Xcode的安装；</li>
<li><a href="http://chromecj.com/web-development/2014-09/60.html" target="_blank" rel="external">Postman</a> Postman是一款功能强大的网页调试与发送网页HTTP请求的Chrome插件。</li>
</ul>
<p>####4. VPN</p>
<ul>
<li><a href="https://www.cloudtizi.com/" target="_blank" rel="external">云梯VPN</a></li>
</ul>
<p>####5. ES6编译</p>
<ul>
<li><a href="https://github.com/babel/babel" target="_blank" rel="external">babel</a></li>
</ul>
<p>####6. gulp工具</p>
<ul>
<li><a href="https://www.npmjs.com/package/gulp-clean" target="_blank" rel="external">gulp-clean</a>：用于清理;</li>
<li><a href="https://www.npmjs.com/package/gulp-notify" target="_blank" rel="external">gulp-notify</a>：用于打印消息文本;</li>
<li><a href="https://www.npmjs.com/package/gulp-rename" target="_blank" rel="external">gulp-rename</a>：用于修改名字;</li>
<li><a href="https://www.npmjs.com/package/gulp-concat" target="_blank" rel="external">gulp-concat</a>：用于合并文件;</li>
<li><a href="https://www.npmjs.com/package/gulp-zip" target="_blank" rel="external">gulp-zip</a>：用于生成一个zip压缩包;</li>
<li><a href="https://www.npmjs.com/package/gulp-minify-css" target="_blank" rel="external">gulp-minify-css</a>：用于压缩css;</li>
<li><a href="https://www.npmjs.com/package/gulp-autoprefixer" target="_blank" rel="external">gulp-autoprefixer</a>：用于给css添加前缀;</li>
<li><a href="https://www.npmjs.com/package/gulp-imagemin" target="_blank" rel="external">gulp-imagemin</a>：用于给图片进行优化;</li>
<li><a href="https://www.npmjs.com/package/gulp-uglify" target="_blank" rel="external">gulp-uglify</a>：用于压缩js;</li>
<li><a href="https://www.npmjs.com/package/amd-optimize" target="_blank" rel="external">amd-optimize</a>：用于AMD模块引用编译；</li>
<li><a href="https://www.npmjs.com/package/gulp-import-css" target="_blank" rel="external">gulp-import-css</a>：如果css文件是通过import导入的可以使用此插件进行合并优化;</li>
<li><a href="https://www.npmjs.com/package/gulp-rev-replace" target="_blank" rel="external">gulp-rev-replace</a>：用于替换;</li>
<li><a href="https://www.npmjs.com/package/gulp-useref" target="_blank" rel="external">gulp-useref</a>：引入使用build标记，进行替换;</li>
<li><a href="https://www.npmjs.com/package/gulp-rev" target="_blank" rel="external">gulp-rev</a>：生成md5文件名;</li>
<li><a href="https://www.npmjs.com/package/gulp-filter" target="_blank" rel="external">gulp-filter</a>：对文件进行过滤;</li>
<li><a href="https://www.npmjs.com/package/gulp-header/" target="_blank" rel="external">gulp-header</a>：压缩之后将注释写入到文件的头部</li>
<li><a href="https://www.npmjs.com/package/gulp-if" target="_blank" rel="external">gulp-if</a>：进行逻辑判断</li>
<li><a href="https://www.npmjs.com/package/gulp-size" target="_blank" rel="external">gulp-size</a>：获取文件大小</li>
<li><a href="https://www.npmjs.com/package/gulp-less" target="_blank" rel="external">gulp-less</a>：编译less文件</li>
<li><a href="https://www.npmjs.com/package/gulp-sass" target="_blank" rel="external">gulp-sass</a>：编译sass文件</li>
<li><a href="https://www.npmjs.com/package/gulp-file-include" target="_blank" rel="external">gulp-file-include</a>：对文件进行引入</li>
<li><a href="https://www.npmjs.com/package/gulp-sourcemaps" target="_blank" rel="external">gulp-sourcemaps</a>：生成map文件</li>
<li><a href="https://www.npmjs.com/package/gulp-livereload" target="_blank" rel="external">gulp-livereload</a>：自动刷新</li>
</ul>
<p>####7.webpack</p>
<ul>
<li><a href="https://www.npmjs.com/package/raw-loader" target="_blank" rel="external">raw-loader</a>：将文件require进来；</li>
<li><a href="https://www.npmjs.com/package/url-loader" target="_blank" rel="external">url-loader</a>：可以将图片require进来；</li>
<li><a href="https://www.npmjs.com/package/css-loader" target="_blank" rel="external">css-loader</a>：require css文件；</li>
<li><a href="https://www.npmjs.com/package/eslint-loader" target="_blank" rel="external">eslint-loader</a>：语法检查；</li>
<li><a href="https://www.npmjs.com/package/less-loader" target="_blank" rel="external">less-loader</a>：less loader；</li>
<li><a href="https://www.npmjs.com/package/extract-text-webpack-plugin" target="_blank" rel="external">extract text plugin for webpack</a>：CSS文件提取；</li>
</ul>
<p>####8.服务</p>
<ul>
<li><a href="https://travis-ci.org/" target="_blank" rel="external">Travis-CI</a></li>
<li><a href="https://coveralls.io/" target="_blank" rel="external">Coveralls</a></li>
<li><a href="https://slack.com/" target="_blank" rel="external">Slack</a></li>
<li><a href="http://jsbin.com/?html,output" target="_blank" rel="external">js bin</a></li>
<li><a href="https://github.com/ZenHubIO" target="_blank" rel="external">zenHub</a></li>
<li><a href="https://trello.com/" target="_blank" rel="external">trello</a></li>
</ul>
<h3 id="Front-End-Develop-开源项目"><a href="#Front-End-Develop-开源项目" class="headerlink" title=" Front-End Develop 开源项目"></a><a id="fed_opensource"></a> Front-End Develop 开源项目</h3><p>想查看优秀的开源项目，可以访问<a href="https://github.com/mulgore/Front-End-Develop-Guide/blob/master/Featured.md" target="_blank" rel="external">《Front-End Develop 项目精选》</a>。</p>
<p>####1. 有趣味的开源项目</p>
<ul>
<li><a href="https://github.com/phodal/skilltree" target="_blank" rel="external">Web Developer技能树</a>：类似《魔兽世界》中的天赋树；</li>
<li><a href="https://github.com/buunguyen/octotree" target="_blank" rel="external">octotree</a>：浏览器扩展(Chrome,Firefox,Safari和Opera)显示GitHub树格式的代码；</li>
<li><a href="https://github.com/Blizzard/passport-bnet" target="_blank" rel="external">passport-bnet</a>：暴雪提供的Nodejs版SDK</li>
<li><a href="https://github.com/hexojs/hexo" target="_blank" rel="external">hexo</a>：编写博客使用的工具</li>
<li><a href="https://github.com/google/traceur-compiler" target="_blank" rel="external">traceur-compiler</a>：可以运行未来的JavaScript的JavaScript；</li>
<li><a href="https://github.com/OscarGodson/EpicEditor" target="_blank" rel="external">EpicEditor</a>：可以嵌入网页的Markdown编辑器；</li>
<li><a href="https://github.com/GitbookIO/gitbook" target="_blank" rel="external">gitbook</a>：用于生成在线书籍的工具；</li>
<li><a href="https://github.com/fex-team/kityminder" target="_blank" rel="external">kityminder</a>：作为一款在线的脑图编辑工具，它有着不亚于 native 脑图工具的交互体验；</li>
<li><a href="https://github.com/Blizzard/api-wow-docs" target="_blank" rel="external">api-wow-docs</a>：暴雪提供的魔兽世界API文</li>
</ul>
<p>其他工具：<a href="http://123.jser.us/" target="_blank" rel="external">http://123.jser.us/</a></p>
<h2 id="Front-End-Questions"><a href="#Front-End-Questions" class="headerlink" title="Front-End Questions"></a><a id="fed_questions"></a>Front-End Questions</h2><ul>
<li><a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions" target="_blank" rel="external">Front-end-Developer-Interview-Questions</a>：面试题集合；</li>
<li><a href="https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions" target="_blank" rel="external">中文前端开发面试题</a> 中文前端开发面试题</li>
<li><a href="https://github.com/AlloyTeam/Mars" target="_blank" rel="external">Mars - mobile needs a hero</a>：腾讯出品的移动端实践；</li>
<li><a href="https://github.com/jtyjty99999/mobileTech" target="_blank" rel="external">mobileTech</a>：收集了移动端出现的问题以及解决思路与技巧；</li>
<li><a href="http://www.cnblogs.com/PeunZhang/p/3407453.html" target="_blank" rel="external">移动web资源整理</a>：移动web资源整理；</li>
</ul>
<h2 id="Front-End-需要了解的数据结构与算法"><a href="#Front-End-需要了解的数据结构与算法" class="headerlink" title=" Front-End 需要了解的数据结构与算法"></a><a id="fed_datastructure"></a> Front-End 需要了解的数据结构与算法</h2><ul>
<li><a href="https://github.com/LukeLin/data-structure-with-js" target="_blank" rel="external">数据结构与算法（JS 版） (@进击的Luke)</a></li>
<li><a href="http://www.quora.com/What-are-the-10-algorithms-one-must-know-in-order-to-solve-most-algorithm-problems" target="_blank" rel="external">What are the 10 algorithms one must know in order to solve most algorithm problems</a></li>
<li><a href="https://www.coursera.org/course/spalgo" target="_blank" rel="external">基础算法</a></li>
<li><a href="http://stackoverflow.com/questions/500607/what-are-the-lesser-known-but-useful-data-structures" target="_blank" rel="external">那些少人所知而又有用的数据结构（StackOverflow）</a></li>
<li><a href="http://isa.unomaha.edu/wp-content/uploads/2012/08/Advanced-Data-structures.pdf" target="_blank" rel="external">高级数据结构大全</a></li>
</ul>
<h2 id="延伸可扩展的方向（全栈）"><a href="#延伸可扩展的方向（全栈）" class="headerlink" title=" 延伸可扩展的方向（全栈）"></a><a id="fed_scalable"></a> 延伸可扩展的方向（全栈）</h2><p>延伸可扩展的方向是指，脱离了浏览器环境的编程。</p>
<p>关于编译，强烈建议阅读<a href="http://icodeit.org/2015/09/write-a-parser/" target="_blank" rel="external">工程中的编译原理–Jison入门篇</a></p>
<p>如果你想发展为全栈，强烈建议阅读<a href="https://github.com/phodal/growth-ebook" target="_blank" rel="external">Growth: 全栈增长工程师指南</a></p>
<h4 id="Node-js"><a href="#Node-js" class="headerlink" title=" Node.js"></a><a id="fed_nodejs"></a> Node.js</h4><p><strong>入门</strong></p>
<ul>
<li><a href="http://www.nodebeginner.org/index-zh-cn.html" target="_blank" rel="external">Node入门</a></li>
<li><a href="http://nqdeng.github.io/7-days-nodejs/" target="_blank" rel="external">七天学会NodeJS</a></li>
<li><a href="https://github.com/nodejs-tw/nodejs-wiki-book" target="_blank" rel="external">Nodejs Wiki Book</a></li>
<li><a href="https://github.com/alsotang/node-lessons" target="_blank" rel="external">Node.js 包教不包会</a></li>
</ul>
<p><strong>文档</strong></p>
<ul>
<li><a href="https://www.gitbook.com/book/0532/nodejs/details" target="_blank" rel="external">nodejs中文文档</a></li>
<li><a href="http://expressjs.jser.us/" target="_blank" rel="external">express.js 中文文档</a></li>
<li><a href="https://github.com/guo-yu/koa-guide" target="_blank" rel="external">koa 中文文档</a></li>
<li><a href="http://javascript.ruanyifeng.com/nodejs/express.html" target="_blank" rel="external">express框架</a></li>
</ul>
<p><strong>阅读</strong></p>
<ul>
<li><a href="https://github.com/nswbmw/N-blog" target="_blank" rel="external">使用 Express + MongoDB 搭建多人博客</a></li>
<li><a href="https://www.npmjs.com/package/learnyounode-zh-cn" target="_blank" rel="external">Learn You The Node.js For Much Win! (中文版)</a></li>
<li><a href="http://i5ting.github.io/node-debug-tutorial/" target="_blank" rel="external">Node debug 三法三例</a></li>
<li><a href="http://tw93.github.io/2015-03-01/shen-ru-qian-chu-nodejs-reading-mind-map.html" target="_blank" rel="external">深入浅出Nodejs读书笔记</a></li>
<li><a href="http://www.barretlee.com/blog/2015/10/07/debug-nodejs-in-command-line/" target="_blank" rel="external">NodeJS的代码调试和性能调优</a></li>
<li><a href="http://www.ibm.com/developerworks/cn/opensource/os-cn-nodejs-redis/index.html" target="_blank" rel="external">在 Node.js 应用中集成 Redis</a></li>
<li><a href="http://zhuanlan.zhihu.com/FrontendMagazine/20432208" target="_blank" rel="external">Node.js 应用程序的 5 条性能建议</a></li>
<li><a href="https://cnodejs.org/topic/5696e43e6272216e51bff67e" target="_blank" rel="external">国内Nodejs 2015汇总</a></li>
</ul>
<h4 id="Mongodb"><a href="#Mongodb" class="headerlink" title="Mongodb"></a><a id="fed_mongodb"></a>Mongodb</h4><ul>
<li><a href="https://github.com/justinyhuang/the-little-mongodb-book-cn/blob/master/mongodb.md" target="_blank" rel="external">the-little-mongodb-book-cn</a></li>
</ul>
<h4 id="Chrome扩展开发"><a href="#Chrome扩展开发" class="headerlink" title="Chrome扩展开发"></a><a id="fed_chrome"></a>Chrome扩展开发</h4><ul>
<li><a href="http://www.ituring.com.cn/minibook/950" target="_blank" rel="external">Chrome扩展及应用开发</a></li>
</ul>
<h4 id="桌面应用程序开发"><a href="#桌面应用程序开发" class="headerlink" title="桌面应用程序开发"></a><a id="fed_PCAPP"></a>桌面应用程序开发</h4><ul>
<li><a href="http://www.infoq.com/cn/articles/using-node-webkit-to-build-desktop-applications-part1" target="_blank" rel="external">使用node-webkit构建桌面应用程序（一）</a></li>
<li><a href="http://www.infoq.com/cn/articles/using-node-webkit-to-build-desktop-applications-part2" target="_blank" rel="external">使用node-webkit构建桌面应用程序（二）</a></li>
<li><a href="http://hex.youdao.com/zh-cn/tutorial/index.html" target="_blank" rel="external">youdao出品的HEX</a></li>
<li><a href="http://electron.atom.io/" target="_blank" rel="external">electron</a></li>
</ul>
<h4 id="移动应用程序开发"><a href="#移动应用程序开发" class="headerlink" title="移动应用程序开发"></a><a id="fed_mobile"></a>移动应用程序开发</h4><ul>
<li><a href="https://github.com/ychow/ionic-guide" target="_blank" rel="external">ionic中文指南</a></li>
<li><a href="http://wiki.jikexueyuan.com/project/react-native/" target="_blank" rel="external">React Native 中文版</a></li>
</ul>
<h4 id="WebGL"><a href="#WebGL" class="headerlink" title=" WebGL"></a><a id="fed_webGL"></a> WebGL</h4><ul>
<li><a href="http://wiki.jikexueyuan.com/project/webgl/" target="_blank" rel="external">WebGL 中文版</a></li>
</ul>
<h4 id="v8-引擎文献"><a href="#v8-引擎文献" class="headerlink" title="v8 引擎文献"></a><a id="fed_v8"></a>v8 引擎文献</h4><p>可以先通过阅读<a href="http://impd.tencent.com/?p=35" target="_blank" rel="external">V8引擎简介</a>来了解JavaScript现在最好的引擎是怎样的，然后访问<a href="https://developers.google.com/v8/" target="_blank" rel="external">Chrome V8</a>来获取最新的资料，API文档可以访问<a href="http://izs.me/v8-docs/" target="_blank" rel="external">v8-docs</a>。</p>
<ul>
<li><a href="http://blog.pluskid.org/?p=186" target="_blank" rel="external">V8 Javascript 引擎设计理念</a></li>
<li><a href="http://velocity.oreilly.com.cn/2015//2013/index.php?func=session&amp;id=27" target="_blank" rel="external">JavaScript引擎的性能优化</a></li>
<li><a href="https://github.com/BE-FE/Blog/blob/master/blogs/V8%E5%BC%95%E6%93%8E%E4%B8%AD%E7%9A%84hidden%20class.md" target="_blank" rel="external">V8引擎中的hidden class</a></li>
<li><a href="http://justjavac.com/javascript/2015/12/14/performance-tips-for-javascript-in-v8.html" target="_blank" rel="external">JavaScript V8 性能小贴士</a></li>
</ul>
<h2 id="社区"><a href="#社区" class="headerlink" title=" 社区"></a><a id="fed_community"></a> 社区</h2><p>访问：<a href="https://github.com/icepy/Front-End-Develop-Guide/blob/master/community.md" target="_blank" rel="external">社区列表</a></p>
<h2 id="码农周刊JavaScript和前端部分优秀文章集合"><a href="#码农周刊JavaScript和前端部分优秀文章集合" class="headerlink" title=" 码农周刊JavaScript和前端部分优秀文章集合"></a><a id="fed_article"></a> 码农周刊JavaScript和前端部分优秀文章集合</h2><p>访问：<a href="https://github.com/icepy/Front-End-Develop-Guide/blob/master/Articles.md" target="_blank" rel="external">码农周刊JavaScript和前端部分优秀文章集合</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/16/2016-06-16-FED-guide/" data-id="cit137aa1004fyntg350ystkx" class="article-share-link">Share</a>
      
        <a href="http://yoursite.com/2016/06/16/2016-06-16-FED-guide/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FED/">FED</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/12/2016-07-12-coder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ScrollTrigger
        
      </div>
    </a>
  
  
    <a href="/2016/06/08/2016-06-08-DaxuejiaLOGO/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DaxuejiaLOGO</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Viggo.Z</a>
      &copy; 2016 Viggo.Z
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'viggoz';
  
  var disqus_url = 'http://yoursite.com/2016/06/16/2016-06-16-FED-guide/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</body>
</html>