<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>http://viggoz.com/2016/04/16/2016-04-16-Nice-pic-by-Rob-Sese/</loc>
    <lastmod>2016-05-15T07:51:14.360Z</lastmod>
    <data>
        <display>
        <title>赏：Nice pic by Rob Sese</title>
        <pubTime>2016-04-16T12:07:15.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2015/12/15/2015-12-15-pic%E6%BD%AE%E6%B1%95/</loc>
    <lastmod>2016-05-15T07:37:45.618Z</lastmod>
    <data>
        <display>
        <title>兔子耳朵</title>
        <pubTime>2015-12-15T05:01:19.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2015年12月" url="http://viggoz.com/categories/2015%E5%B9%B412%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/05/01/2016-05-1-cat/</loc>
    <lastmod>2016-05-15T07:30:55.935Z</lastmod>
    <data>
        <display>
        <title>Cat</title>
        <pubTime>2016-05-01T15:40:19.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2016年5月" url="http://viggoz.com/categories/2016%E5%B9%B45%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/05/15/2016-05-15-pic%E6%AF%95%E4%B8%9A%E5%AD%A3/</loc>
    <lastmod>2016-05-15T07:28:22.856Z</lastmod>
    <data>
        <display>
        <title>毕业季</title>
        <pubTime>2016-05-15T04:01:19.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2016年5月" url="http://viggoz.com/categories/2016%E5%B9%B45%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/05/15/2016-05-14-pic%E5%AE%9D%E7%88%B7/</loc>
    <lastmod>2016-05-15T07:15:55.275Z</lastmod>
    <data>
        <display>
        <title>宝爷</title>
        <pubTime>2016-05-14T18:11:19.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2016年5月" url="http://viggoz.com/categories/2016%E5%B9%B45%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/03/25/2016-03-25-pic%E5%9B%BE%E4%B9%A6%E9%A6%86%E8%B7%AF%E4%BA%BA%E7%94%B2/</loc>
    <lastmod>2016-05-15T06:50:36.666Z</lastmod>
    <data>
        <display>
        <title>Passerby</title>
        <pubTime>2016-03-25T12:11:19.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2016年3月" url="http://viggoz.com/categories/2016%E5%B9%B43%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/03/15/2016-03-15-%E6%B9%96_%E8%87%AA%E6%8B%8D/</loc>
    <lastmod>2016-05-15T06:50:10.258Z</lastmod>
    <data>
        <display>
        <title>自拍</title>
        <pubTime>2016-03-15T04:01:19.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2016年3月" url="http://viggoz.com/categories/2016%E5%B9%B43%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2015/09/24/2015-09-24-%E6%99%9A%E4%BC%9A/</loc>
    <lastmod>2016-05-15T06:47:33.698Z</lastmod>
    <data>
        <display>
        <title>Prom</title>
        <pubTime>2015-09-24T15:40:19.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2015年9月" url="http://viggoz.com/categories/2015%E5%B9%B49%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2015/06/28/2015-06-28-cat0/</loc>
    <lastmod>2016-05-15T06:46:16.490Z</lastmod>
    <data>
        <display>
        <title>Cat</title>
        <pubTime>2015-06-28T15:40:19.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2015年6月" url="http://viggoz.com/categories/2015%E5%B9%B46%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/01/19/2016-04-18-%E5%B0%8F%E6%9C%8B%E5%8F%8B/</loc>
    <lastmod>2016-05-15T05:05:30.914Z</lastmod>
    <data>
        <display>
        <title>拍：A man with a story</title>
        <pubTime>2016-01-19T15:18:02.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2016年1月" url="http://viggoz.com/categories/2016%E5%B9%B41%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/03/15/2016-05-15-pic%E5%B0%A7%E5%93%A5/</loc>
    <lastmod>2016-05-15T04:28:02.024Z</lastmod>
    <data>
        <display>
        <title>viggo</title>
        <pubTime>2016-03-15T04:01:19.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2016年3月" url="http://viggoz.com/categories/2016%E5%B9%B43%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
    
  <url>
    <loc>http://viggoz.com/2016/05/04/2016-05-04-%E5%85%B3%E4%BA%8E%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%AE%BE%E8%AE%A1%E7%9B%B8%E5%85%B3%E8%81%8C%E4%B8%9A/</loc>
    <lastmod>2016-05-14T18:08:17.707Z</lastmod>
    <data>
        <display>
        <title>2016-05-04-关于用户体验设计相关职业</title>
        <pubTime>2016-05-04T12:56:17.000Z</pubTime>
        
         
           
             
              <breadCrumb title="2016年5月" url="http://viggoz.com/categories/2016%E5%B9%B45%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/22/2016-04-22-Mac-hexo/</loc>
    <lastmod>2016-05-14T18:07:10.244Z</lastmod>
    <data>
        <display>
        <title>Hexo-Mac入门教程(1)-生成本地静态博客</title>
        <pubTime>2016-04-22T03:04:51.000Z</pubTime>
        
        <tag>Hexo</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/05/2016-04-05_hello-world/</loc>
    <lastmod>2016-05-14T18:02:55.969Z</lastmod>
    <data>
        <display>
        <title>Hello World</title>
        <pubTime>2016-04-05T12:50:17.000Z</pubTime>
        
        <tag>Writing</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/09/2016-04-09-%E5%B9%BF%E5%B7%9E%E7%B4%AB%E8%8D%86%E8%8A%B1/</loc>
    <lastmod>2016-05-14T17:58:36.187Z</lastmod>
    <data>
        <display>
        <title>拍：广州紫荆花</title>
        <pubTime>2016-04-08T17:19:44.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/13/2016-04-13-%E5%85%B3%E4%BA%8E%E8%AF%B7%E5%81%B7%E8%B5%B0%E6%B5%B7%E6%8A%A5/</loc>
    <lastmod>2016-05-14T17:57:48.306Z</lastmod>
    <data>
        <display>
        <title>读：请偷走海报</title>
        <pubTime>2016-04-12T17:35:34.000Z</pubTime>
        
        <tag>Reading</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/14/2016-04-14-%E5%85%B3%E4%BA%8E%E6%91%84%E5%BD%B1/</loc>
    <lastmod>2016-05-14T17:57:13.253Z</lastmod>
    <data>
        <display>
        <title>记：关于摄影</title>
        <pubTime>2016-04-14T15:52:28.000Z</pubTime>
        
        <tag>Writing</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/15/2016-04-15-z%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99A-Z/</loc>
    <lastmod>2016-05-14T17:56:37.469Z</lastmod>
    <data>
        <display>
        <title>常用网站A-Z</title>
        <pubTime>2016-04-15T13:00:33.000Z</pubTime>
        
        <tag>Writing</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/20/2016-04-20-%E5%8E%9F%E7%A0%94%E5%93%89%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%BE%E8%AE%A1%EF%BC%882%EF%BC%89/</loc>
    <lastmod>2016-05-14T17:55:28.952Z</lastmod>
    <data>
        <display>
        <title>记：《为什么设计》(2)</title>
        <pubTime>2016-04-20T14:27:29.000Z</pubTime>
        
        <tag>Writing</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/19/2016-04-19-%E5%8E%9F%E7%A0%94%E5%93%89%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%BE%E8%AE%A1%EF%BC%881%EF%BC%89/</loc>
    <lastmod>2016-05-14T17:55:16.195Z</lastmod>
    <data>
        <display>
        <title>记：《为什么设计》(1)</title>
        <pubTime>2016-04-19T12:27:29.000Z</pubTime>
        
        <tag>Writing</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/23/2016-04-23-Mac-hexo(2)/</loc>
    <lastmod>2016-05-14T17:53:04.749Z</lastmod>
    <data>
        <display>
        <title>Hexo-Mac入门教程(2)-Git托管静态页面</title>
        <pubTime>2016-04-23T08:57:51.000Z</pubTime>
        
        <tag>Hexo</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/17/2016-04-17-%E8%99%8E%E9%97%A8%E5%A4%A7%E6%A1%A5/</loc>
    <lastmod>2016-05-04T18:01:52.813Z</lastmod>
    <data>
        <display>
        <title>拍：虎门大桥上</title>
        <pubTime>2016-04-17T15:48:02.000Z</pubTime>
        
        <tag>Photo</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/07/2016-04-07_Music_Naxsy/</loc>
    <lastmod>2016-04-07T14:56:06.000Z</lastmod>
    <data>
        <display>
        <title>Music-Faded</title>
        <pubTime>2016-04-07T14:56:06.000Z</pubTime>
        
        <tag>Music</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

    
  <url>
    <loc>http://viggoz.com/2016/04/07/2016-04-07_Music-Waterfalls/</loc>
    <lastmod>2016-04-06T12:20:06.000Z</lastmod>
    <data>
        <display>
        <title>Music-Waterfalls</title>
        <pubTime>2016-04-07T14:19:06.000Z</pubTime>
        
        <tag>Music</tag>
         
         
           
             
              <breadCrumb title="2016年4月" url="http://viggoz.com/categories/2016%E5%B9%B44%E6%9C%88/"/>
          
        </display>
    </data>
    </url>

</urlset>