<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Awsome The FED Guide-2015letter | Viggo.Z</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Awsome The Front End Develop Guide：这份指南汇集了前端开发所使用语言的主流学习资源，并以开发者的视角进行整理编排而成。Front-End-Develop-Guide。">
<meta property="og:type" content="article">
<meta property="og:title" content="Awsome The FED Guide-2015letter">
<meta property="og:url" content="http://yoursite.com/2016/06/16/2016-06-16-FED-guide2-2015letter/index.html">
<meta property="og:site_name" content="Viggo.Z">
<meta property="og:description" content="Awsome The Front End Develop Guide：这份指南汇集了前端开发所使用语言的主流学习资源，并以开发者的视角进行整理编排而成。Front-End-Develop-Guide。">
<meta property="og:updated_time" content="2016-06-16T03:48:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Awsome The FED Guide-2015letter">
<meta name="twitter:description" content="Awsome The Front End Develop Guide：这份指南汇集了前端开发所使用语言的主流学习资源，并以开发者的视角进行整理编排而成。Front-End-Develop-Guide。">
<meta name="twitter:creator" content="@https://twitter.com/viggo_z">
<link rel="publisher" href="https://plus.google.com/117797853492180056387">
<meta property="fb:admins" content="viggoZW">
<meta property="fb:app_id" content="605293776306826">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77253689-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Viggo.Z</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about/index.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/FED/" style="font-size: 18.33px;">FED</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/LOGO/" style="font-size: 10px;">LOGO</a> <a href="/tags/Music/" style="font-size: 11.67px;">Music</a> <a href="/tags/Photo/" style="font-size: 20px;">Photo</a> <a href="/tags/Reading/" style="font-size: 13.33px;">Reading</a> <a href="/tags/Sunlime-text/" style="font-size: 10px;">Sunlime text</a> <a href="/tags/UE/" style="font-size: 11.67px;">UE</a> <a href="/tags/UX/" style="font-size: 11.67px;">UX</a> <a href="/tags/VIS/" style="font-size: 15px;">VIS</a> <a href="/tags/Writing/" style="font-size: 13.33px;">Writing</a> <a href="/tags/design/" style="font-size: 16.67px;">design</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://about.me/viggo.zw">About me</a>
          </li>
        
          <li>
            <a href="https://500px.com/viggoz">500px</a>
          </li>
        
          <li>
            <a href="https://twitter.com/viggo_z">Twitter</a>
          </li>
        
          <li>
            <a href="http://weibo.com/272910299">Weibo</a>
          </li>
        
          <li>
            <a href="http://viggoz.lofter.com/">Lofter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-2016-06-16-FED-guide2-2015letter" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/16/2016-06-16-FED-guide2-2015letter/" class="article-date">
  <time datetime="2016-06-16T03:30:32.000Z" itemprop="datePublished">2016-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2016年6月/">2016年6月</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Awsome The FED Guide-2015letter
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Awsome The Front End Develop Guide：这份指南汇集了前端开发所使用语言的主流学习资源，并以开发者的视角进行整理编排而成。<br><a href="https://github.com/mulgore/Front-End-Develop-Guide" target="_blank" rel="external">Front-End-Develop-Guide</a>。<br><a id="more"></a></p>
<p>##致 Front-End Developers（2015）</p>
<p>摘录至百度百科</p>
<blockquote>
<p>Web前端开发工程师是一个很新的职业，在国内乃至国际上真正开始受到重视的时间不超过7年。Web前端开发是从网页制作演变而来的，名称上有很明显的时代特征。在互联网的演化进程中，网页制作是Web 1.0时代的产物，那时网站的主要内容都是静态的，用户使用网站的行为也以浏览为主。</p>
</blockquote>
<p>2005年以后，互联网进入Web 2.0时代，各种类似桌面软件的Web应用大量涌现，网站的前端由此发生了翻天覆地的变化。网页不再只是承载单一的文字和图片，各种丰富媒体让网页的内容更加生动，网页上软件化的交互形式为用户提供了更好的使用体验，这些都是基于前端技术实现的。</p>
<p>近二十年的发展之后，到目前的形势来看，“前端”这个行业的热火程度，应该可以用“爆发式”来描述，不管是PC端的原始开发技术，移动端这几年膨胀的“框架”，手机App混合开发的ionic以及react native，链接硬件的cylonjs和osbean，服务端的Nodejs，都预示着“前端”应该说是JavaScript这门语言的可应用程度，超出了很多人的预期，那么我需要问自己，“学的完吗？”</p>
<p>显而易见，学不完。</p>
<p>###该如何起航</p>
<p>如果是一个初学者，我想很可能会被这“玩意”吓着了，平心而论，我们应该学会适应它，以及有一份很好的指南对资源去进行筛选。</p>
<p>一些借鉴该如何起航：</p>
<p>就初学来看HTML，CSS，JavaScript是你唯一的入门方式，如果反过来，我真心的推荐Apple的Swift做为你的入门语言，为什么？因为你需要了解程序的实质是什么，Swift可以很好的让你了解什么是类型系统，什么是面向对象，什么是编译器。</p>
<p>了解“程序”是你起航的开始。</p>
<p>====</p>
<p>###前端可能是这样的</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>技术代表</th>
<th>评价</th>
</tr>
</thead>
<tbody>
<tr>
<td>PC</td>
<td>原始生产HTML，CSS，JavaScript，最有代表的技术是<a href="https://jquery.com/" target="_blank" rel="external">jQuery</a></td>
<td>相信是大多数人的入门，适合传统页面的编程。 </td>
</tr>
<tr>
<td>PC</td>
<td>开始考虑模块以及代码结构，最有代表的技术是<a href="http://requirejs.org/" target="_blank" rel="external">RequireJS</a>和<a href="http://backbonejs.org/" target="_blank" rel="external">Backbone.js</a>，这一阶段也会使用了一些工具函数库，开始流行自动构建工具，比如<a href="http://underscorejs.org/" target="_blank" rel="external">Underscore.js</a>和<a href="http://gruntjs.com/" target="_blank" rel="external">Grunt</a></td>
<td>相信大家到了这个阶段，也是Ajax使用最多的时候，无刷新页面，客户端模板也开始应用。</td>
</tr>
<tr>
<td>PC</td>
<td>从<a href="https://angularjs.org/" target="_blank" rel="external">Angular</a>开始，整个业界开始风靡双向绑定，依赖注入，自动化测试，Nodejs越来越多的应用在“前端”领域中，国内比较有代表的是司徒正美老师的<a href="https://github.com/RubyLouvre/avalon" target="_blank" rel="external">avalon</a>和尤小右老师的<a href="https://github.com/yyx990803/vue" target="_blank" rel="external">vue</a></td>
<td>WebApp兴起，以及硬件设备越来越给力的计算能力和内存利用率，意味着“前端”开始更加的追求体验，细致，的问题</td>
</tr>
<tr>
<td>PC</td>
<td><a href="https://facebook.github.io/react/" target="_blank" rel="external">reactjs</a>的出现，又开启了一次新的尝试，Nodejs也开启了从分裂成iojs，又合并成为了Nodejs的进程</td>
<td>Nodejs开始对于前端的工程化越来越重要，想想你使用的工具，多多少少都构建在Nodejs之上。</td>
</tr>
<tr>
<td>PC</td>
<td>未来个人感觉web components，编译型的JavaScript会成为很多团队的首选选择，比如<a href="https://code.facebook.com/posts/1505962329687926/flow-a-new-static-type-checker-for-javascript/" target="_blank" rel="external">Flow</a>，<a href="http://www.typescriptlang.org/" target="_blank" rel="external">TypeScript</a></td>
<td>编译可以减少在运行时的错误，可以检查代码有利于维护。</td>
</tr>
<tr>
<td>Mobile</td>
<td>基于HTML5，CSS3编写的页面，比如营销广告，最有代表性的技术是<a href="http://zeptojs.com/" target="_blank" rel="external">Zepto</a>，基于它的效果插件非常多</td>
<td>也许大家开始适应了没有960px像素的时候</td>
</tr>
<tr>
<td>Mobile</td>
<td>HTML5单页应用的出现</td>
<td>大多数人会选择把PC端WebApp实现的技术移到这里来，相应的HTML5，CSS3技术开始大量的使用</td>
</tr>
<tr>
<td>Mobile</td>
<td>HTML5游戏的出现，《神经猫》在微信中的疯传，最有代表性的技术是<a href="http://www.cocos2d-x.org/wiki/Cocos2d-JS" target="_blank" rel="external">COCOS2D-JS</a></td>
<td>游戏是你复习数学几何知识最好的基友</td>
</tr>
<tr>
<td>Mobile</td>
<td><a href="http://phonegap.com/" target="_blank" rel="external">PhoneGap</a>的出现，让使用HTML CSS JavaScript开发App成为了可能</td>
<td>探索与摸索</td>
</tr>
<tr>
<td>Mobile</td>
<td><a href="http://ionicframework.com/" target="_blank" rel="external">ionic</a>让Angular与<a href="https://cordova.apache.org/" target="_blank" rel="external">Apache Cordova</a>结合开启了高级HTML5混合移动应用开发框架的进程，它最有代表性。</td>
<td>利用HTML5 CSS3 JavaScript编写的大量应用开始在市场上可以被找到。</td>
</tr>
<tr>
<td>Mobile</td>
<td><a href="https://facebook.github.io/react-native/" target="_blank" rel="external">React Native</a>让开发移动App有了一个新选择，虽然它实现的逻辑，已经有很多人在从前就实现了，但是愿意尝试使用这个技术的人还是蛮多的</td>
<td>通过中间语言JavaScript转换成Native语言实现，虽然只有UI</td>
</tr>
<tr>
<td>Mobile</td>
<td>未来个人感觉HTML5 CSS3 JavaScript会成为很多团队开发App首选选择，抛开一些（游戏）等需要高性能，复杂动画的领域，为什么？</td>
<td>快速，简单，周期短，试错的机会增加</td>
</tr>
<tr>
<td>Server</td>
<td><a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a>我相信这应该是最有代表性的，而且未来也会越来越重要</td>
<td>使用JavaScript的用户数量巨大，服务器知识的普及，会让学习成本低</td>
</tr>
<tr>
<td>Database</td>
<td><a href="https://www.mongodb.org/" target="_blank" rel="external">MongoDB</a>应该是在这个领域比较有代表性</td>
<td>数据库的出现，让存储的解决方案成为了可能</td>
</tr>
<tr>
<td>Docker</td>
<td>也许你应该要了解一下什么是<a href="https://github.com/DeanXu/Docker-introduce/blob/master/README.md" target="_blank" rel="external">Docker</a></td>
<td>你的开发效率会进一步提升</td>
</tr>
<tr>
<td>硬件领域</td>
<td>听说有人使用<a href="http://cylonjs.com/" target="_blank" rel="external">cylonjs</a>开发机器人</td>
<td>国内也有一家公司推出了<a href="http://www.osbean.com/" target="_blank" rel="external">智能机器控制器与快速开发框架</a>，嗨，JavaScript已经入侵硬件领域了</td>
</tr>
<tr>
<td>自动化</td>
<td>最有代表的应该是<a href="http://gruntjs.com/" target="_blank" rel="external">Grunt</a></td>
<td>但是你依然有很多选择，<a href="http://gulpjs.com/" target="_blank" rel="external">gulp</a>是其中之一</td>
</tr>
<tr>
<td>css编译</td>
<td>最有代表的应该是<a href="http://sass-lang.com/" target="_blank" rel="external">sass</a></td>
<td>编译的出现让你组织代码，管理更容易了</td>
</tr>
<tr>
<td>2015年</td>
<td>通过了ES2015，也许你目前还不清楚这是什么，那么我告诉你，这就是ECMA6，随着今年（2015）Apple WWDC和Google I/O的落幕，一大波的硬件，软件即将更新，数不尽的各种服务类SDK，以及HTML5 Device Api</td>
<td>少年，未来的你面对无尽的学习，以及从PC切换到移动的思维逻辑，可能还有可穿戴设备喔</td>
</tr>
</tbody>
</table>
<p>###展望</p>
<p>随着W3C发布的的公告“耗时8年 HTML5标准终于完工了”，可以看出来以后HTNL5和CSS3应该会被重点使用，而且现在更多的方向是朝着移动端迁移。</p>
<p>有理由相信，这是迎接变革的开始，未来这是一个全新的战场。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/16/2016-06-16-FED-guide2-2015letter/" data-id="ciphrsqhh0005n8tg2mndjkjo" class="article-share-link">Share</a>
      
        <a href="http://yoursite.com/2016/06/16/2016-06-16-FED-guide2-2015letter/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FED/">FED</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/16/2016-06-16-FED-guide4-community/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Awsome The FED Guide-4-community
        
      </div>
    </a>
  
  
    <a href="/2016/06/16/2016-06-16-FED-guide1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Awsome The FED Guide-前端开发指南</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Viggo.Z</a>
      &copy; 2016 Viggo.Z
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'viggoz';
  
  var disqus_url = 'http://yoursite.com/2016/06/16/2016-06-16-FED-guide2-2015letter/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</body>
</html>