<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Hexo(1)-生成本地静态博客-Mac"/>




  <meta name="keywords" content="Hexo," />





  <link rel="alternate" href="/default" title="Viggo.Z">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://viggoz.com/2016/04/22/2016-04-22-Mac-hexo/"/>


<meta name="description" content="1. 安装Node.js Hexo 是基于 Node.js 的第三方模块，所以缺少 Node.js 不可。访问 Node.js官网下载Node.js 安装包.我下载的版本是 v5.11.0 Stable。">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo(1)-生成本地静态博客-Mac">
<meta property="og:url" content="http://viggoz.com/2016/04/22/2016-04-22-Mac-hexo/index.html">
<meta property="og:site_name" content="Viggo.Z">
<meta property="og:description" content="1. 安装Node.js Hexo 是基于 Node.js 的第三方模块，所以缺少 Node.js 不可。访问 Node.js官网下载Node.js 安装包.我下载的版本是 v5.11.0 Stable。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/titlehexo.jpg">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/16-04-22/node.png">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/16-04-22/git.png">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/16-04-22/installHexo.png">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/16-04-22/hexo4000.jpg">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/16-04-22/newhexo.png">
<meta property="og:updated_time" content="2016-05-22T11:43:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo(1)-生成本地静态博客-Mac">
<meta name="twitter:description" content="1. 安装Node.js Hexo 是基于 Node.js 的第三方模块，所以缺少 Node.js 不可。访问 Node.js官网下载Node.js 安装包.我下载的版本是 v5.11.0 Stable。">
<meta name="twitter:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/titlehexo.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> Hexo(1)-生成本地静态博客-Mac - Viggo.Z </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Viggo.Z</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Hexo(1)-生成本地静态博客-Mac
        
      </h1>

      <time class="post-time">
          Apr 22 2016
      </time>
    </header>



    
            <div class="post-content">
            <p><img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/titlehexo.jpg" alt=""></p>
<h3 id="1-安装Node-js"><a href="#1-安装Node-js" class="headerlink" title="1. 安装Node.js"></a>1. 安装Node.js</h3><p> Hexo 是基于 Node.js 的第三方模块，所以缺少 Node.js 不可。访问 <a href="http://nodejs.org" target="_blank" rel="noopener">Node.js官网</a>下载Node.js 安装包.我下载的版本是 v5.11.0 Stable。</p>
<a id="more"></a>
<p> <img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/16-04-22/node.png" alt=""></p>
<hr>
<h3 id="2-安装Git工具包"><a href="#2-安装Git工具包" class="headerlink" title="2. 安装Git工具包"></a>2. 安装Git工具包</h3><p>之后你需要安装一些 Hexo 的主题和插件，<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> 是最好的下载方式。因为好多主题都被放在了 Github 上，你只需要敲几个字符就可以下载<br> <img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/16-04-22/git.png" alt=""></p>
<hr>
<h3 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3. 安装hexo"></a>3. 安装hexo</h3><p>打开 Terminal，输入代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<p> <img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/16-04-22/installHexo.png" alt=""></p>
<hr>
<h3 id="4-创建新的hexo博客框架"><a href="#4-创建新的hexo博客框架" class="headerlink" title="4. 创建新的hexo博客框架"></a>4. 创建新的hexo博客框架</h3><p>在桌面上创建文件夹 “hexo”，然后在 Terminal 下输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Desktop/hexo</span><br><span class="line">hexo init /** 创建一个Hexo的新框架 **/</span><br></pre></td></tr></table></figure></p>
<p>打开桌面的文件夹可看到很多文件</p>
<hr>
<h3 id="5-生成一套静态网页"><a href="#5-生成一套静态网页" class="headerlink" title="5. 生成一套静态网页"></a>5. 生成一套静态网页</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate /** 生成一套静态网页 **/</span><br><span class="line">hexo server /** 在服务器上运行 **/</span><br></pre></td></tr></table></figure>
<p>可简写为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>输入完毕后，使用浏览器进入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a><br> <img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/16-04-22/hexo4000.jpg" alt=""><br>这样就在本地创建了你的静态博客</p>
<hr>
<h3 id="6-新建博客文章"><a href="#6-新建博客文章" class="headerlink" title="6. 新建博客文章"></a>6. 新建博客文章</h3><p><strong>注意：</strong>每次退出终端要重新进入Hexo目录才能进行博客操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Desktop/hexo1 /** Hexo1为我创建的博客目录名 **/</span><br><span class="line">hexo new post &quot;2016-04-23-test&quot; /** 创建新的文章 **/</span><br></pre></td></tr></table></figure></p>
<p> <img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/16-04-22/newhexo.png" alt=""><br>这个.md文件创建在了 source/_posts/ 的文件下</p>
<p>你可以选择使用其它编辑器编辑这个 md 文件。推荐使用<a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text</a>，或者直接在终端上编辑，最终要求保存为 UTF-8 的格式（这里不做介绍）。</p>
<hr>
<h3 id="7-博客文章默认配置介绍"><a href="#7-博客文章默认配置介绍" class="headerlink" title="7. 博客文章默认配置介绍"></a>7. 博客文章默认配置介绍</h3><p>在md文件里符号“- - -”上面的我们称作 Front-matter，它定义这个md文件的属性，便于 Hexo 生成博客网页时自动配置。</p>
<blockquote>
<ul>
<li>title：定义了博文的标题</li>
<li>date：定义了创作此博文的时间</li>
<li>tags：定义了博文的标签</li>
</ul>
</blockquote>
<p>除了这三个属性以外我们还可以扩展设置一些属性。</p>
<blockquote>
<ul>
<li>update：定义了最后修改的时间</li>
<li>comments：定义能否评论此博文（true/false，默认为true）</li>
<li>categories：定义了博文的种类</li>
</ul>
</blockquote>
<hr>
<h3 id="8-使用Markdown编写博客内容"><a href="#8-使用Markdown编写博客内容" class="headerlink" title="8. 使用Markdown编写博客内容"></a>8. 使用Markdown编写博客内容</h3><p>在md文件里符号“- - -”下面就可以使用Markdown写博客</p>
<p>Markdown 比用 HTML 直接书写简单了不少，而 Hexo 的 Markdown 和传统的Markdown 有所不同，下面我们来介绍一下 Markdown 语法。</p>
<blockquote>
<ul>
<li>Markdown 能识别 HTML 书写的语法</li>
<li>Hexo 的 Markdown 能够识别换行，所以换行时不要求使用<br>标签。</li>
<li>Markdown 如果不加标签，默认识别为段落。</li>
</ul>
</blockquote>
<p>这里推荐两个Markdown的在线编辑器，能够方便大家迅速生成 Markdown 文件并熟悉 Markdown 的语法</p>
<p><a href="http://mahua.jser.me/" target="_blank" rel="noopener">http://mahua.jser.me/</a><br><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">https://www.zybuluo.com/mdeditor</a></p>
<p>另外<a href="http://wowubuntu.com/markdown/" target="_blank" rel="noopener">Markdown</a>的语法说明，这篇介绍得很清楚，大家可以根据自己需要去学习相应的写法。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/Hexo/">Hexo</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/04/23/2016-04-23-Mac-hexo(2)/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Hexo(2)-Git托管静态页面-Mac</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/04/20/2016-04-20-原研哉：为什么设计（2）/">
        <span class="next-text nav-default">为什么设计(2)</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2018
    <span class="footer-author">Viggo.Z.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
