<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用AE + bodymovin制作动画 | Viggo.Z</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇文章简单总结了一下网页和移动App中动画的实现方法，bodymovin无疑是一个很好的解决方案，也可以说是最好的解决方案。">
<meta name="keywords" content="FED,HTML,UI,AE,bodymovin">
<meta property="og:type" content="article">
<meta property="og:title" content="用AE + bodymovin制作动画">
<meta property="og:url" content="http://yoursite.com/2017/08/09/2017-08-09-Bodymovin/index.html">
<meta property="og:site_name" content="Viggo.Z">
<meta property="og:description" content="这篇文章简单总结了一下网页和移动App中动画的实现方法，bodymovin无疑是一个很好的解决方案，也可以说是最好的解决方案。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-08-18T14:45:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用AE + bodymovin制作动画">
<meta name="twitter:description" content="这篇文章简单总结了一下网页和移动App中动画的实现方法，bodymovin无疑是一个很好的解决方案，也可以说是最好的解决方案。">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;viggo_z">
<link rel="publisher" href="https://plus.google.com/117797853492180056387">
<meta property="fb:admins" content="viggoZW">
<meta property="fb:app_id" content="605293776306826">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77253689-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Viggo.Z</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/">Home</a>
        
          <a class="main-nav-link" href="http://photo.viggo.com/">PHOTO</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/blog/index.html">Blog</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/archives">Archives</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="http://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="http://www.viggoz.com/" class="mobile-nav-link">Home</a>
  
    <a href="http://photo.viggo.com/" class="mobile-nav-link">PHOTO</a>
  
    <a href="http://www.viggoz.com/blog/index.html" class="mobile-nav-link">Blog</a>
  
    <a href="http://www.viggoz.com/archives" class="mobile-nav-link">Archives</a>
  
    <a href="http://www.viggoz.com/about.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AE/" style="font-size: 13.33px;">AE</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Bezier/" style="font-size: 10px;">Bezier</a> <a href="/tags/Design-tools/" style="font-size: 10px;">Design tools</a> <a href="/tags/Designer/" style="font-size: 10px;">Designer</a> <a href="/tags/FED/" style="font-size: 13.33px;">FED</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/LOGO/" style="font-size: 10px;">LOGO</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Management/" style="font-size: 10px;">Management</a> <a href="/tags/MotionDesign/" style="font-size: 11.67px;">MotionDesign</a> <a href="/tags/Music/" style="font-size: 11.67px;">Music</a> <a href="/tags/Photo/" style="font-size: 20px;">Photo</a> <a href="/tags/Reading/" style="font-size: 13.33px;">Reading</a> <a href="/tags/Sunlime-text/" style="font-size: 10px;">Sunlime text</a> <a href="/tags/UE/" style="font-size: 16.67px;">UE</a> <a href="/tags/UI/" style="font-size: 18.33px;">UI</a> <a href="/tags/UX/" style="font-size: 13.33px;">UX</a> <a href="/tags/VIS/" style="font-size: 15px;">VIS</a> <a href="/tags/Writing/" style="font-size: 15px;">Writing</a> <a href="/tags/bodymovin/" style="font-size: 10px;">bodymovin</a> <a href="/tags/design/" style="font-size: 18.33px;">design</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/music/" style="font-size: 11.67px;">music</a> <a href="/tags/photo/" style="font-size: 11.67px;">photo</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/web-design/" style="font-size: 10px;">web design</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://500px.com/viggoz">500px</a>
          </li>
        
          <li>
            <a href="https://twitter.com/viggo_z">Twitter</a>
          </li>
        
          <li>
            <a href="http://weibo.com/272910299">Weibo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-2017-08-09-Bodymovin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/09/2017-08-09-Bodymovin/" class="article-date">
  <time datetime="2017-08-09T10:52:28.000Z" itemprop="datePublished">2017-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2017年8月/">2017年8月</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用AE + bodymovin制作动画
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇文章简单总结了一下网页和移动App中动画的实现方法，bodymovin无疑是一个很好的解决方案，也可以说是最好的解决方案。<br><a id="more"></a></p>
<h1 id="1-关于"><a href="#1-关于" class="headerlink" title="1. 关于"></a>1. 关于</h1><h2 id="关于网页端动画实现"><a href="#关于网页端动画实现" class="headerlink" title="关于网页端动画实现"></a>关于网页端动画实现</h2><p>web端做动画有多种形式，可以用CSS的animation，也可以用Canvas，或者是用JS控制CSS的属性形成动画。我们经常使用CSS做一些比较简单的动画，像过度、加载的动画，对于一些比较复杂的，可能会做成gif，或者是用Canvas，使用Canvas的控制粒度可以很细，同时工作量相对也比较大。做动画还有其它的方式，那就是使用After Effect(AE)/Flash/Premiere(Pr)/会声会影等视频软件，这种可视化的制作方式相对于直接写代码来说，会更容易简单自然。做动画本身应该使用工具进行制作，但是这种视频软件做出来的动画最后都是生成视频文件，并且通常体积还很大，没有办法直接移植到网页上去。然而好消息是，现在我们可以使用AE做动画，然后使用bodymovin插件导出成html文件进行播放。</p>
<h2 id="关于移动应用动画实现"><a href="#关于移动应用动画实现" class="headerlink" title="关于移动应用动画实现"></a>关于移动应用动画实现</h2><ul>
<li><p>使用 Gif，这种方式当然可行，但是使用 Gif 占用空间较大，而且需要为各种屏幕尺寸、分辨率做适配，因为 Android 没有提供原生 Gif 的 api 支持，所以这种方案还会遇到兼容性问题；</p>
</li>
<li><p>使用帧动画，这种方式还不如使用 Gif，一般来说使用帧动画占用空间比 Gif 还要大的多，而且一样要做多屏幕分辨率的适配，不过不会遇到兼容性问题；</p>
</li>
<li><p>使用视频，这种方式当然可以，但是一般来说宣传片才用的上视频，一般的动画远不需要用视频才能实现的，未免有些大材小用了，而且占用空间依然很大。</p>
</li>
<li><p>Android 5.x 之后提供了对 SVG 的支持，通过 VectorDrawable、AnimatedVectorDrawable 的结合可以实现一些稍微复杂的动画，兼容性是一个问题，不过整个实现流程非常麻烦，每次全新实现一个动画都得重头来过，最最关键的是，如果一个公司下的 App，iOS 也要实现一套一样的动画，资源的占用就显得过大了。</p>
</li>
<li><p>Facebook 开源了一个类似的库叫做 Keyframes，Keyframes是将AE动画转换为允许在Android和iOS设备上呈现的数据格式的库。也是跨平台的，但是本文介绍的 Littie 比 Keyframes 支持的特性更多。这里不做研究。这个库的开源地址在这里：<a href="https://facebookincubator.github.io/Keyframes/" target="_blank" rel="noopener">https://facebookincubator.github.io/Keyframes/</a>有兴趣的同学可以去看下。</p>
</li>
</ul>
<h1 id="2-bodymovin"><a href="#2-bodymovin" class="headerlink" title="2. bodymovin"></a>2. bodymovin</h1><h2 id="Bodymovin实现动画"><a href="#Bodymovin实现动画" class="headerlink" title="Bodymovin实现动画"></a>Bodymovin实现动画</h2><p>用Adobe公司的after effect软件做出来动画，用Bodymovin的AE插件可以将动画导出为json文件，bodymovin就是这个动画json文件的前端播放器，支持渲染为svg\canvas\html三种格式。它不仅可以播放动画，可以完全控制动画的播放、暂停、速率、播放对应帧等等。更可以做到更改帧对象的位置。</p>
<h2 id="如何使用Bodymovin"><a href="#如何使用Bodymovin" class="headerlink" title="如何使用Bodymovin"></a>如何使用Bodymovin</h2><p>Lottie官方网址：<a href="http://airbnb.design/lottie/#get-started" target="_blank" rel="noopener">http://airbnb.design/lottie/#get-started</a></p>
<p>官方教程：<a href="https://github.com/bodymovin/bodymovin" target="_blank" rel="noopener">点我</a><br>翻译教程：<a href="https://github.com/bigxixi/bodymovin" target="_blank" rel="noopener">点我</a></p>
<p>Android：<a href="https://github.com/airbnb/lottie-android" target="_blank" rel="noopener">https://github.com/airbnb/lottie-android</a><br>iOS：<a href="https://github.com/airbnb/lottie-ios" target="_blank" rel="noopener">https://github.com/airbnb/lottie-ios</a><br>ReactNative：<a href="https://github.com/airbnb/lottie-react-native" target="_blank" rel="noopener">https://github.com/airbnb/lottie-react-native</a></p>
<h2 id="栗子"><a href="#栗子" class="headerlink" title="栗子"></a>栗子</h2><p>这是我做的一个栗子，Github地址： <a href="https://github.com/ViggoZ/notification_guide_motion/tree/gh-pages" target="_blank" rel="noopener">https://github.com/ViggoZ/notification_guide_motion/tree/gh-pages</a><br>网页实现效果：<a href="http://viggoz.com/notification_guide_motion/" target="_blank" rel="noopener">http://viggoz.com/notification_guide_motion/</a></p>
<p>主要代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"bm"</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"scripts/bodymovin.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    var animation = bodymovin.loadAnimation(&#123;</span></span><br><span class="line"><span class="undefined">        container: document.getElementById('bm'),</span></span><br><span class="line"><span class="undefined">        renderer: 'svg',</span></span><br><span class="line"><span class="undefined">        loop: true,</span></span><br><span class="line"><span class="undefined">        autoplay: true,</span></span><br><span class="line"><span class="undefined">        path: 'data.json'</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以直接下载项目，自己用AE做好动画，生成data.json和image文件之后替换项目相应位置即可运行。</p>
<p>注意：这里有一点要说明一下，bodymovin的json文件在chrome中浏览是要有服务器环境才可以运行的，不然会报错，本地预览使用safari没问题，估计是浏览器协议的问题。</p>
<p>bodymovin官方下载：<a href="https://github.com/bodymovin/bodymovin/blob/master/build/player/bodymovin.js" target="_blank" rel="noopener">https://github.com/bodymovin/bodymovin/blob/master/build/player/bodymovin.js</a></p>
<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h1><p>使用bodymovin实现动画是现在非常方便的一种方法，尤其是在做一些复杂动画的时候可以做到设计与实现完全分开。设计师专注动画制作，对于开发者而言只需要调用即可。不过缺点也是有的，设计师需要先通过AI设计矢量动画素材，然后在AE中导入的ai图层上右键 &gt; 从矢量图层创建形状。但也是有很多种情况需要用AE去重新画矢量图形，个人觉得AE画图实在是累（毕竟不是专业的画图软件）所以我比较喜欢直接用sketch或者ps设计，然后直接输出切图再在AE中制作动画。这个缺点也是明显的，图片素材太大。</p>
<p>还有就是我看过现在很多第三方制作动画的应用可以直接生成代码，而且可以和sketch无缝对接，直接导入sketch设计文件，但是缺点也是很明显的，不适合多种平台开发，动画制作功能明显没有Adobe家的AE强大。但是用来做交互动画还是很好用的。比如principle🌚。</p>
<p><strong>注：本文转载请注明原文地址：</strong><a href="http://viggoz.com/2017/08/09/2017-08-09-Bodymovin/" target="_blank" rel="noopener">http://viggoz.com/2017/08/09/2017-08-09-Bodymovin/</a></p>
<p>参考：</p>
<p><a href="https://facebookincubator.github.io/Keyframes/" target="_blank" rel="noopener">https://facebookincubator.github.io/Keyframes/</a><br><a href="https://github.com/panacena/LottieTest/" target="_blank" rel="noopener">https://github.com/panacena/LottieTest/</a><br><a href="https://juejin.im/post/58948f1b0ce4630056f3a629" target="_blank" rel="noopener">https://juejin.im/post/58948f1b0ce4630056f3a629</a><br><a href="http://www.mq2014.com/after-effect-zhuan-svg-dong-hua-shen-qi-de-bodymovin-cha-jian.html" target="_blank" rel="noopener">http://www.mq2014.com/after-effect-zhuan-svg-dong-hua-shen-qi-de-bodymovin-cha-jian.html</a><br><a href="http://www.renfed.com/2017/08/06/ae-bodymovin/" target="_blank" rel="noopener">http://www.renfed.com/2017/08/06/ae-bodymovin/</a><br><a href="https://codepen.io/airnan/project/editor/ZeNONO/" target="_blank" rel="noopener">https://codepen.io/airnan/project/editor/ZeNONO/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/09/2017-08-09-Bodymovin/" data-id="cjfl6in4f005olify67wymvan" class="article-share-link">Share</a>
      
        <a href="http://yoursite.com/2017/08/09/2017-08-09-Bodymovin/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AE/">AE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FED/">FED</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI/">UI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bodymovin/">bodymovin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/15/2017-08-15-Bezier/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android/iOS/Web开发中的动效设计与实现 —— 贝塞尔曲线动画的插值法
        
      </div>
    </a>
  
  
    <a href="/2017/08/01/2017-08-01-Poverty gives rise to the desire for change/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Poverty gives rise to the desire for change.</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Viggo.Z</a>
      &copy; 2018 Viggo.Z
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'viggoz';
  
  var disqus_url = 'http://yoursite.com/2017/08/09/2017-08-09-Bodymovin/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</body>
</html>