<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo(3)-生成sitemap站点地图 | Viggo.Z</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="百度+谷歌都无法搜索到我的博客 不能忍">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo(3)-生成sitemap站点地图">
<meta property="og:url" content="http://yoursite.com/2016/05/17/2016-05-17-hexo3/index.html">
<meta property="og:site_name" content="Viggo.Z">
<meta property="og:description" content="百度+谷歌都无法搜索到我的博客 不能忍">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/titlehexo.jpg">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/1.png">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/2.png">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/4.png">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/5.png">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/3.png">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/6.png">
<meta property="og:updated_time" content="2016-05-22T10:59:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo(3)-生成sitemap站点地图">
<meta name="twitter:description" content="百度+谷歌都无法搜索到我的博客 不能忍">
<meta name="twitter:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/titlehexo.jpg">
<meta name="twitter:creator" content="@https:&#x2F;&#x2F;twitter.com&#x2F;viggo_z">
<link rel="publisher" href="https://plus.google.com/117797853492180056387">
<meta property="fb:admins" content="viggoZW">
<meta property="fb:app_id" content="605293776306826">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77253689-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Viggo.Z</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/">Home</a>
        
          <a class="main-nav-link" href="http://photo.viggo.com/">PHOTO</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/blog/index.html">Blog</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/archives">Archives</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="http://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="http://www.viggoz.com/" class="mobile-nav-link">Home</a>
  
    <a href="http://photo.viggo.com/" class="mobile-nav-link">PHOTO</a>
  
    <a href="http://www.viggoz.com/blog/index.html" class="mobile-nav-link">Blog</a>
  
    <a href="http://www.viggoz.com/archives" class="mobile-nav-link">Archives</a>
  
    <a href="http://www.viggoz.com/about.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AE/" style="font-size: 13.33px;">AE</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Bezier/" style="font-size: 10px;">Bezier</a> <a href="/tags/Design-tools/" style="font-size: 10px;">Design tools</a> <a href="/tags/Designer/" style="font-size: 10px;">Designer</a> <a href="/tags/FED/" style="font-size: 13.33px;">FED</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/LOGO/" style="font-size: 10px;">LOGO</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Management/" style="font-size: 10px;">Management</a> <a href="/tags/MotionDesign/" style="font-size: 11.67px;">MotionDesign</a> <a href="/tags/Music/" style="font-size: 11.67px;">Music</a> <a href="/tags/Photo/" style="font-size: 20px;">Photo</a> <a href="/tags/Reading/" style="font-size: 13.33px;">Reading</a> <a href="/tags/Sunlime-text/" style="font-size: 10px;">Sunlime text</a> <a href="/tags/UE/" style="font-size: 16.67px;">UE</a> <a href="/tags/UI/" style="font-size: 18.33px;">UI</a> <a href="/tags/UX/" style="font-size: 13.33px;">UX</a> <a href="/tags/VIS/" style="font-size: 15px;">VIS</a> <a href="/tags/Writing/" style="font-size: 15px;">Writing</a> <a href="/tags/bodymovin/" style="font-size: 10px;">bodymovin</a> <a href="/tags/design/" style="font-size: 18.33px;">design</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/music/" style="font-size: 11.67px;">music</a> <a href="/tags/photo/" style="font-size: 11.67px;">photo</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/web-design/" style="font-size: 10px;">web design</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://500px.com/viggoz">500px</a>
          </li>
        
          <li>
            <a href="https://twitter.com/viggo_z">Twitter</a>
          </li>
        
          <li>
            <a href="http://weibo.com/272910299">Weibo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-2016-05-17-hexo3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/17/2016-05-17-hexo3/" class="article-date">
  <time datetime="2016-05-17T11:52:24.000Z" itemprop="datePublished">2016-05-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2016年5月/">2016年5月</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo(3)-生成sitemap站点地图
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/titlehexo.jpg" alt=""><br>百度+谷歌都无法搜索到我的博客 不能忍<br><a id="more"></a></p>
<h2 id="1-先确认博客是否被收录"><a href="#1-先确认博客是否被收录" class="headerlink" title="1.先确认博客是否被收录"></a>1.先确认博客是否被收录</h2><p>在百度或者谷歌上面输入下面格式来判断，如果能搜索到就说明被收录，否则就没有。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:viggoz.com</span><br></pre></td></tr></table></figure></p>
<p> <img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/1.png" alt=""></p>
<h2 id="2-创建站点地图文件"><a href="#2-创建站点地图文件" class="headerlink" title="2.创建站点地图文件"></a>2.创建站点地图文件</h2><p>站点地图是一种文件，您可以通过该文件列出您网站上的网页，从而将您网站内容的组织架构告知Google和其他搜索引擎。搜索引擎网页抓取工具会读取此文件，以便更加智能地抓取您的网站。</p>
<ul>
<li><p>先安装一下，打开你的hexo博客根目录，分别用下面两个命令来安装针对谷歌和百度的插件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>在博客目录的_config.yml中添加如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Plugins:</span><br><span class="line">- hexo-generator-baidu-sitemap</span><br><span class="line">- hexo-generator-sitemap</span><br><span class="line"></span><br><span class="line">baidusitemap:</span><br><span class="line">    path: baidusitemap.xml</span><br><span class="line">sitemap:</span><br><span class="line">    path: sitemap.xml</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在你的博客根目录的public下面发现生成了sitemap.xml以及baidusitemap.xml就表示成功了</p>
<h2 id="3-让百度收录我们的博客"><a href="#3-让百度收录我们的博客" class="headerlink" title="3.让百度收录我们的博客"></a>3.让百度收录我们的博客</h2><p><strong>验证网站</strong></p>
<ul>
<li>为什么要验证网站<br>站长平台推荐站长添加主站（您网站的链接也许会使用www 和非 www 两种网址，建议添加用户能够真实访问到的网址），添加并验证后，可证明您是该域名的拥有者，可以快捷批量添加子站点，查看所有子站数据，无需再一一验证您的子站点。</li>
<li>如何验证网站<br>首先如果您的网站已使用了百度统计，您可以使用统计账号登录平台，或者绑定站长平台与百度统计账号，站长平台支持您批量导入百度统计中的站点，您不需要再对网站进行验证。<br>百度站长平台为未使用百度统计的站点提供三种验证方式：文件验证、html标签验证、CNAME验证。</li>
</ul>
<p>验证完成后，将会认为您是网站的拥有者。为使您的网站一直保持验证通过的状态，请保留验证的文件、html标签或CNAME记录，会去定期检查验证记录。</p>
<p>这里演示<a href="http://zhanzhang.baidu.com/dashboard/index" target="_blank" rel="noopener">百度站长平台</a><br>输入你的网址<br> <img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/2.png" alt=""></p>
<p>这里推荐使用文件验证。下载文件放到Hexo\public目录下即可<br> <img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/4.png" alt=""><br><strong>链接提交</strong><br>上面步骤成功后，进入站点管理，选择<strong>网页抓取</strong>——<strong>链接提交</strong></p>
<p>这里推荐自动推送和sitemap<br>从效率上来说：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主动推送&gt;自动推送&gt;sitemap</span><br></pre></td></tr></table></figure></p>
<p><strong>自动推送</strong><br>自动推送很简单，就是在你代码里面嵌入自动推送JS代码，在页面被访问时，页面URL将立即被推送给百度<br>复制代码到下面目录文件里就好添加到下面就行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\themes\xxxx\layout\_partial\after_footer.ejs</span><br></pre></td></tr></table></figure></p>
<p> <img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/5.png" alt=""></p>
<p><strong>sitemap提交</strong><br>直接提交就行<br> <img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/3.png" alt=""></p>
<p>如何选择链接提交方式<br>1、主动推送：最为快速的提交方式，推荐您将站点当天新产出链接立即通过此方式推送给百度，以保证新链接可以及时被百度收录。<br>2、自动推送：最为便捷的提交方式，请将自动推送的JS代码部署在站点的每一个页面源代码中，部署代码的页面在每次被浏览时，链接会被自动推送给百度。可以与主动推送配合使用。<br>3、sitemap：您可以定期将网站链接放到sitemap中，然后将sitemap提交给百度。百度会周期性的抓取检查您提交的sitemap，对其中的链接进行处理，但收录速度慢于主动推送。<br>4、手动提交：一次性提交链接给百度，可以使用此种方式。</p>
<h2 id="4-谷歌收录我们的博客"><a href="#4-谷歌收录我们的博客" class="headerlink" title="4.谷歌收录我们的博客"></a>4.谷歌收录我们的博客</h2><p>谷歌操作比较简单，就是向<a href="https://www.google.com/webmasters/tools" target="_blank" rel="noopener">Google站长工具</a>提交sitemap<br>登录Google账号，添加了站点验证通过后，选择站点，之后在<strong>抓取</strong>——<strong>站点地图</strong>——<strong>添加/测试站点地图</strong>，如下图：<br> <img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/hexo3/6.png" alt=""></p>
<p>谷歌我提交立马就能搜索到我的博客了，效率很高。</p>
<p><strong>参考文章</strong></p>
<ul>
<li><a href="http://www.jianshu.com/p/619dab2d3c08#" target="_blank" rel="noopener">嘟嘟MD（简书作者）</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/17/2016-05-17-hexo3/" data-id="cjfl6in360035lifywd2wc10k" class="article-share-link">Share</a>
      
        <a href="http://yoursite.com/2016/05/17/2016-05-17-hexo3/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/05/2016-06-05-sublimeText/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SublimeText-几个常用的插件
        
      </div>
    </a>
  
  
    <a href="/2016/05/17/2016-05-17-用户体验部门/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用户体验入门心得</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Viggo.Z</a>
      &copy; 2018 Viggo.Z
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'viggoz';
  
  var disqus_url = 'http://yoursite.com/2016/05/17/2016-05-17-hexo3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</body>
</html>