<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Photo Aesthetic | Viggo.Z</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FINDING YOUR PHOTO AESTHETIC BY ALIVIA LATIMER在instagram上看到了@alivialatimer的照片，风格十分是和我的口味，转而看他们family的主页Hinfluencers。也是十分感冒，看到了博客里的一篇文章甚是喜欢，故翻译之，习之。">
<meta property="og:type" content="article">
<meta property="og:title" content="Photo Aesthetic">
<meta property="og:url" content="http://yoursite.com/2016/09/13/2016-09-13-photoAesthetic/index.html">
<meta property="og:site_name" content="Viggo.Z">
<meta property="og:description" content="FINDING YOUR PHOTO AESTHETIC BY ALIVIA LATIMER在instagram上看到了@alivialatimer的照片，风格十分是和我的口味，转而看他们family的主页Hinfluencers。也是十分感冒，看到了博客里的一篇文章甚是喜欢，故翻译之，习之。">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/09-13/3.png">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/09-13/2.png">
<meta property="og:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/09-13/1.png">
<meta property="og:updated_time" content="2016-09-13T09:13:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Photo Aesthetic">
<meta name="twitter:description" content="FINDING YOUR PHOTO AESTHETIC BY ALIVIA LATIMER在instagram上看到了@alivialatimer的照片，风格十分是和我的口味，转而看他们family的主页Hinfluencers。也是十分感冒，看到了博客里的一篇文章甚是喜欢，故翻译之，习之。">
<meta name="twitter:image" content="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/09-13/3.png">
<meta name="twitter:creator" content="@https://twitter.com/viggo_z">
<link rel="publisher" href="https://plus.google.com/117797853492180056387">
<meta property="fb:admins" content="viggoZW">
<meta property="fb:app_id" content="605293776306826">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77253689-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Viggo.Z</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/">Home</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/blog/index.html">Blog</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/archives">Archives</a>
        
          <a class="main-nav-link" href="http://www.viggoz.com/about.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="http://github.com/ppoffice/hexo-theme-alex" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="http://www.viggoz.com/" class="mobile-nav-link">Home</a>
  
    <a href="http://www.viggoz.com/blog/index.html" class="mobile-nav-link">Blog</a>
  
    <a href="http://www.viggoz.com/archives" class="mobile-nav-link">Archives</a>
  
    <a href="http://www.viggoz.com/about.html" class="mobile-nav-link">About</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AE/" style="font-size: 13.33px;">AE</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Bezier/" style="font-size: 10px;">Bezier</a> <a href="/tags/Designer/" style="font-size: 10px;">Designer</a> <a href="/tags/FED/" style="font-size: 13.33px;">FED</a> <a href="/tags/HTML/" style="font-size: 13.33px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/LOGO/" style="font-size: 10px;">LOGO</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Management/" style="font-size: 10px;">Management</a> <a href="/tags/MotionDesign/" style="font-size: 11.67px;">MotionDesign</a> <a href="/tags/Music/" style="font-size: 11.67px;">Music</a> <a href="/tags/Photo/" style="font-size: 20px;">Photo</a> <a href="/tags/Reading/" style="font-size: 13.33px;">Reading</a> <a href="/tags/Sunlime-text/" style="font-size: 10px;">Sunlime text</a> <a href="/tags/UE/" style="font-size: 15px;">UE</a> <a href="/tags/UI/" style="font-size: 16.67px;">UI</a> <a href="/tags/UX/" style="font-size: 13.33px;">UX</a> <a href="/tags/VIS/" style="font-size: 15px;">VIS</a> <a href="/tags/Writing/" style="font-size: 15px;">Writing</a> <a href="/tags/bodymovin/" style="font-size: 10px;">bodymovin</a> <a href="/tags/design/" style="font-size: 18.33px;">design</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/photo/" style="font-size: 10px;">photo</a> <a href="/tags/vpn/" style="font-size: 10px;">vpn</a> <a href="/tags/web-design/" style="font-size: 10px;">web design</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://500px.com/viggoz">500px</a>
          </li>
        
          <li>
            <a href="https://twitter.com/viggo_z">Twitter</a>
          </li>
        
          <li>
            <a href="http://weibo.com/272910299">Weibo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-2016-09-13-photoAesthetic" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/13/2016-09-13-photoAesthetic/" class="article-date">
  <time datetime="2016-09-13T04:40:55.000Z" itemprop="datePublished">2016-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Photo Aesthetic
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="FINDING-YOUR-PHOTO-AESTHETIC-BY-ALIVIA-LATIMER"><a href="#FINDING-YOUR-PHOTO-AESTHETIC-BY-ALIVIA-LATIMER" class="headerlink" title="FINDING YOUR PHOTO AESTHETIC BY ALIVIA LATIMER"></a>FINDING YOUR PHOTO AESTHETIC BY ALIVIA LATIMER</h3><p><img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/09-13/3.png" alt=""><br>在instagram上看到了<a href="http://instagram.com/alivialatimer" target="_blank" rel="external">@alivialatimer</a>的照片，风格十分是和我的口味，转而看他们family的主页<a href="http://hinfluencers.com/" target="_blank" rel="external">Hinfluencers</a>。也是十分感冒，看到了博客里的一篇文章甚是喜欢，故翻译之，习之。</p>
<a id="more"></a>
<h3 id="发现你对照片的审美"><a href="#发现你对照片的审美" class="headerlink" title="发现你对照片的审美"></a>发现你对照片的审美</h3><p>我经常提到“风格”和“审美”，有人经常问我，我的穿衣风格是怎么和我的个性相匹配的，怎么和我的照片/后期处理等相匹配。我觉得拿出一个标准去帮助世界上迷茫的人找到自己的审美是很可笑的，事实上，这真的很简单。下面是我的五点提示，希望可以帮你找到你的审美。</p>
<p><strong>颜色；</strong>想想什么颜色让你快乐。暖色调还是冷色调？你更喜欢亮色还是比较暗的效果？我喜欢温暖的大地色系。所以我的色彩审美包括绿色，棕色，暖黄色和橘色。我被这些颜色包围的时候非常高兴！这让我想到我的下一个提示…</p>
<p><strong>环境;</strong>你周围有什么？听到的音乐，去的地方，还是你看到的人。你每天做的事会潜意识的塑造你的风格和审美。我喜欢户外活动，喜欢探索大自然，喜欢温暖的阳光和轻快的音乐。这关系到我对色彩的审美，我只是地球上的一个人！</p>
<p><strong>服装；</strong>这可能是个人审美我最喜欢的一部分，你穿什么样的衣服可以表现出你的个性。你喜欢什么风格的衣服？喜欢时尚前沿还是休闲型？我认为每个人的风格在很大程度上与摄影照片的风格是一致的。例如，我喜欢去旧货店，总是爱打扮得像是要去冒险的样子，因此这就是为什么我的照片有一种冒险的氛围！</p>
<p><strong>处理;</strong>一旦你所有其他的东西想通了，这应该对你来说很容易。为了使你的照片独特和真实，你必须把你的个性加入进去。有你这么多的东西（像上面列出的），这些有助于塑造和创建您的照片风格。用不同的处理手法，工具，及照明设备都可以帮你找到拍照时的心情。你喜欢强烈的对比度？或阴凉褪色？颗粒状的氛围？或干净的商业形象？问自己这些问题可以真正帮助你锻炼你的处理方法。</p>
<p><strong>信息;</strong> 在我看来，最重要的事情是确保你的照片和审美能够传递信息。看着你的照片，别人会说什么？或者你希望别人说些什么？想法和视觉效果是相互联系的，如何在视觉上展示你自己的个性。我觉得通过我的工作，别人都能够感受到我的温暖，朴实的精神; 当我的视觉审美和我的性格一致的时候，我觉得所做的这一切都是100％真实的。</p>
<p>我希望这些小技巧可以帮助到你们！发现你对照片的审美，结合你的个性去创造100％的“你”。这也是我们作为创作者能体验的最酷的事情之一了。因此，不管你已经找到自己的风格还是正在寻找中，记住，只要你是真实的自己，你的个性会在你的照片展现出来。不断创造吧！</p>
<hr>
<p><img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/09-13/2.png" alt=""></p>
<h3 id="原文：FINDING-YOUR-PHOTO-AESTHETIC-BY-ALIVIA-LATIMER"><a href="#原文：FINDING-YOUR-PHOTO-AESTHETIC-BY-ALIVIA-LATIMER" class="headerlink" title="原文：FINDING YOUR PHOTO AESTHETIC BY ALIVIA LATIMER"></a>原文：FINDING YOUR PHOTO AESTHETIC BY ALIVIA LATIMER</h3><p>I am often told that my “brand” or “aesthetic” is on point, and people often ask me how my clothing style matches my personality which matches my photos/editing process and so on. That said, I thought it would be fun to come up with a list to better help the lost souls of the world find their aesthetic, because in all actuality, it’s really quite simple. Here are my five tips for finding your aesthetic.</p>
<p><strong>colors;</strong> think about what colors make you happy. is it warm or cool tones? do you prefer bright or dark visuals? i love warm, earth tones. so my color aesthetic consists of greens, browns, warm yellows &amp; oranges. i am so happy when surrounded by those colors! which brings me to my next tip…</p>
<p><strong>surroundings;</strong> what are you surrounding yourself with? the music you listen to, the places you go, even the people you see. what you consume on a daily basis will shape your “brand” or aesthetic without realization. i love being outdoors, i love adventuring in nature, i love warm sunshine &amp; happy music. this ties in to my color aesthetic perfectly—i am just an earthy being!</p>
<p><strong>clothing;</strong> this may be my favorite part of one’s personal aesthetic, as what you wear can say a lot about your personality. what clothing style do you like? are you fashion forward or more laid back? i think how we as individuals style ourselves, is heavily correlated with how we as photographers style our photos. for example, i love going to thrift shops &amp; love dressing like i am always ready for an adventure, hence why my photos have an adventurous vibe!</p>
<p><strong>editing;</strong> once you have all the other stuff figured out, this should come to you quite easily. in order to make your photos uniquely &amp; authentically you, you have to to add your personality into them. there are so many things about you as a human being (like those listed above) that will help shape and create your photo editing style. experimenting with different editing tactics &amp; tools &amp; lighting can all help set the mood for your photos. do you like harsh contrast? or a cool fade? a grainy vibe? or a clean commercial look? asking yourself these questions can really help you hone in on your editing process.</p>
<p><strong>the message;</strong> above all, the most important thing in my opinion, is making sure that though your photos &amp; aesthetic, you are able to share a message. when you look at your photos, what do they say? or, what do you want them to say? thoughts &amp; visuals are very in line with one another &amp; how you present yourself visually says a bit about your personality. i feel that my through my work, others are able to catch the vibe of my warm, earthy spirit; and when my visual aesthetic is aligned with my personality, this is when i feel 100% authentic in all that i do.</p>
<p>I hope these little tips could be of help to you guys! Discovering your photo aesthetic and integrating it with your personality to create something that is 100% “you” is one of the coolest things we as creators get to experience. So whether you’ve honed in on your stye or you’re still searching for it, remember that as long as you’re being true to yourself, your personality will shine through in your photos no matter what. Keep on creating, kids!</p>
<p><img src="http://7xnb6x.com1.z0.glb.clouddn.com/image/jpg/09-13/1.png" alt=""><br> - <a href="http://instagram.com/alivialatimer" target="_blank" rel="external">@alivialatimer</a> </p>
<p><a href="http://hinfluencers.com/blog/2016/7/29/finding-your-photo-aesthetic-by-alivia-latimer" target="_blank" rel="external">Finding Your Photo Aesthetic</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/13/2016-09-13-photoAesthetic/" data-id="cj09m957i0048yptgn6fk60pm" class="article-share-link">Share</a>
      
        <a href="http://yoursite.com/2016/09/13/2016-09-13-photoAesthetic/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/photo/">photo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/04/2016-11-04-viggo-2016/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Viggo作品集
        
      </div>
    </a>
  
  
    <a href="/2016/07/17/2016-07-17-brew/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Homebrew Cask</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Viggo.Z</a>
      &copy; 2018 Viggo.Z
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    
<script>
  var disqus_shortname = 'viggoz';
  
  var disqus_url = 'http://yoursite.com/2016/09/13/2016-09-13-photoAesthetic/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</body>
</html>